<!DOCTYPE html>
<html>
<head>
    <title>Kukri-Machete articles</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/jcarousel.basic.css" />
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fs.selecter.css" />
    <link rel="stylesheet" type="text/css" href="css/fs.scroller.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.10.4.custom.min.css">  
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="js/jcarousel.basic.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/jquery.fs.selecter.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/jquery.fs.scroller.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="http://yandex.st/share/share.js" charset="utf-8"></script>
    <!--[if lt IE 9]>
    <script>
        document.createElement('header');
        document.createElement('nav');
        document.createElement('section');
        document.createElement('article');
        document.createElement('aside');
        document.createElement('footer');
    </script>
    <![endif]-->
</head>
<body>
    <div class="page">
        <div class="inner">
            <header class="header">
                <div class="logo">
                    <img class="logo_img" src="img/logo.png" />
                    <span class="logo_name"><span class="logo_firstb">K</span>ukri-<span class="logo_firstb">M</span>achete<span class="logo_desc">Интернет-магазин ножей</span></span>
                </div>
                <div class="contct-phone">+7 (495) <span class="phone_num">640-85-40</span></div>
                <div class="profile-cart-block">
                    <a href="#" class="profile">Личный кабинет</a>
                    <a href="#" class="cart"><span class="cart_items">3</span>Корзина</a>
                </div>
            </header>
            <nav class="main-menu">
                <a href="#">Главная</a>
                <a href="#">Каталог</a>
                <a href="#">Статьи</a>
                <a href="#">Прайс-лист</a>
                <a href="#">Контакты</a>
                <a href="#">Доставка и оплата</a>
            </nav>
            <section class="main clearfix">
                <aside class="left-sidebar">
                    <form action="" method="" class="search-block">
                        <input type="text" class="search" placeholder="Поиск"/>
                        <span class="search_icon"></span>
                    </form>
                    <nav class="shop-menu">
                        <span class="shop-menu_cat">
                            <a href="#">кукри</a>
                            <div class="shop-submenu">
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <a href="#" class="submenu_all">все товары раздела</a>
                                <span class="submenu_close"></span>
                            </div>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Большие</a>
                            <div class="shop-submenu">
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <a href="#" class="submenu_all">все товары раздела</a>
                                <span class="submenu_close"></span>
                            </div>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Средние</a>
                            <div class="shop-submenu">
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <a href="#" class="submenu_all">все товары раздела</a>
                                <span class="submenu_close"></span>
                            </div>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Малые</a>
                            <div class="shop-submenu">
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <a href="#" class="submenu_all">все товары раздела</a>
                                <span class="submenu_close"></span>
                            </div>
                        </span>
                        <span class="shop-menu_cat">
                            <a href="#">мачете</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Большие</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Средние</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Малые</a>
                        </span>
                        <span class="shop-menu_cat">
                            <a href="#">походные ножи</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Универсальные</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Для охоты</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Для рыбалки</a>
                        </span>
                        <span class="shop-menu_cat">
                            <a href="#">аксессуары</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Фонари</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Компасы</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Остальное</a>
                        </span>
                        <span class="shop-menu_cat">
                            <a href="#">все для заточки</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Камни</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Бруски</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Мусаты</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Остальное</a>
                        </span>
                    </nav>
                </aside>
                <div class="content">
                    <div class="bredcr">
                        <a href="#" class="bredcr_nav">Главная</a>
                        <span class="bredcr_nav last">Статьи</span>
                    </div>
                    <div class="clearfix"></div>
                    <div class="main_block">
                        <h3 class="main_block_title">Список статей</h3>
                        <div class="main_block_inner">
                            <div class='articles_list'>
                                <ul>
                                    <li><a href='#'>О ПРИВИВОЧНОМ СЕКАТОРЕ</a></li>
                                    <li><a href='#'>P.G.T. - это выбор профессионалов!</a></li>
                                    <li><a href='#'>Комплектация прививочного секатора</a></li>
                                    <li><a href='#'>О ПРИВИВОЧНОМ СЕКАТОРЕ</a></li>
                                    <li><a href='#'>P.G.T. - это выбор профессионалов!</a></li>
                                    <li><a href='#'>Комплектация прививочного секатора</a></li>
                                </ul>
                                <ul>
                                    <li><a href='#'>Прививка вишни и черешни</a></li>
                                    <li><a href='#'>Прививка сливы и абрикоса</a></li>
                                    <li class='active'><a href='#'>Прививка винограда</a></li>
                                    <li><a href='#'>Прививка вишни и черешни</a></li>
                                    <li><a href='#'>Прививка сливы и абрикоса</a></li>
                                    <li><a href='#'>Прививка ели, других хвойных</a></li>
                                </ul>
                            </div>
                            <div class='article_container'>
                                <h2 class='article_heading'>Прививка винограда. Использование прививочного секатора для прививки винограда.</h2>
                                <p>Виноград считается одним из самых древних плодовых растений. В каменном веке были заложены первые виноградники на территории будущей Швейцарии, Германии, Австрии, Франции, Италии. В России виноградники впервые появились под Москвой в 17 веке. Виноград относится к одревесневающим лианам, что позволяет использовать его в вертикальном озеленении для украшения стен, веранд, беседок, пергол.</p>
                                <p>В настоящее время культурные сорта винограда имеют форму раскидистого куста с хорошо развитой корневой системой, подземным штамбом, головкой куста с многолетними ветвями и однолетними побегами.</p>
                                <p>У винограда штамб разделяют на две части: подземную и надземную. Надземным штамбом считается ствол от поверхности грунта до первого ветвления, подземным- ствол от точки ветвления корней до поверхности. В средней зоне оптимальным является отсутствие надземного штамба, когда ветви (рукава) расходятся в разные стороны от поверхности почвы.</p>
                                <p>В виноградарстве однолетние побеги делятся на 4 типа:</p>
                                <ul>
                                    <li>- основные однолетние побеги (растут на прошлогодних побегах);</li>
                                    <li>- порослевые побеги (отрастающие из подземного штамба);</li>
                                    <li>- жировые побеги (растут из спящих почек, находящихся на ветвях, возраст которых от 3 лет);</li>
                                    <li>- пасынки (побеги 2-го порядка, развиваются на побегах текущего года).</li>
                                </ul>                       
                                <p>У винограда соцветие - сложная кисть, при этом цветки бывают как мужские и женские, так и обоеполые. В культуре производители стремятся выращивать сорта винограда с обоеполыми цветками из-за самоопыления, хотя урожайность выше у раздельнополых цветков. Температура воздуха, необходимая для завязывания ягод – 20-30 ºC. При более низких температурах процессы оплодотворения нарушаются.</p>
                                <p>У винограда хорошо развита корневая система, корни располагаются на глубине до полуметра, самые же крупные достигают глубины 2 метров и более.</p>
                                <p>При посадке винограда выбирают хорошо освещенные территории с плодородными легкосуглинистыми и супесчаными дерново-подзолистыми почвами. Неприемлема посадка винограда на засоленных, заболоченных и тяжелых глинистых почвах.</p>
                                <p>Одними из лучших сортов для средней полосы считаются Космонавт, Мускат летний, Алешенькин, Плевен мускатный.</p>
                                <h3>Размножение винограда</h3>
                                <p>Виноград можно размножать несколькими способами: семенами, черенками, отводками, прививками. Семенной способ пригоден для селекции и размножения трудно укореняемых диких видов винограда.</p>
                                <h3>Черенкование винограда</h3>
                                <p>Черенкование – довольно простой способ размножения винограда. Черенки заготавливают во время осенней обрезки, выбирая здоровые, хорошо плодоносящие кусты. Диаметр черенков должен составлять от 7 до 12 мм. Для черенкования не используют верхнюю треть побега - это связано с гормональным статусом побега. Отобранные побеги нарезают на части длиной 30-40 см, с 4-5 глазками (почками). Материал маркируют и хранят в холодильных камерах или помещениях с температурой от -3 ºC до +2 ºC при достаточной влажности, не допуская высыхания побегов. Также черенки можно хранить в снежных буртах, при этом жизнеспособность черенков даже выше, чем при хранении в искусственных условиях.</p>
                                <p>Нарезку черенков можно также проводить и в весеннее время, однако в этом случае существует вероятность нарезать подмерзшие побеги, если зимой были сильные заморозки.</p>
                                <p>Перед черенкованием, если черенки лежали на сохранении, необходимо проверить их жизнеспособность. Разрезав несколько почек и сделав новые срезы на черенках, надо убедиться в отсутствии повреждений в растительном материале. В случае подсыхания побегов необходимо обернуть их во влажную ткань или мешковину, упаковать плотно в полиэтиленовый пакет и поместить в холодильник на 2-3дня. Перед прививкой у побегов надо сделать новый нижний срез и поставить их вертикально в емкость с водой на пару часов. Для повышения укореняемости можно использовать фиторегуляторы - стимуляторы корнеобразования (гетероауксин, корневин, ИУК, ИМК и др.). Также эффективным способом улучшения укореняемости являются приемы бороздования и кильчевания. Бороздование – нанесение насечек острым ножом в нижней части черенка до нижней почки. Кильчевание – создание специального температурного режима, при котором у нижней части черенка, находящемся в грунте, температура составляет 25-28 ºC; а у верхней части не превышает 15 ºC. Такой режим поддерживают до образования корневой системы, затем пересаживают в контейнеры для выращивания. Периодически подкармливают минеральными и органическими удобрениями. На укоренившихся растениях проводят несколько прищипок для лучшего вызревания побегов.</p>
                                <p>Для размножения винограда также пригодны зеленые черенки, которые нарезают во время цветения маточников. Оптимальный размер черенков - побег с 2 почками и 1 междоузлием, температура - 25-28 ºC. Лучшим материалом для образования корней являются опилки, так как они хорошо сохраняют влажность и тепло. Период укоренения составляет 3 недели, с появлением побегов длиной 10-15 см черенки переносят в грунт на постоянное место на 1-2 года для роста, развития и формирования куста.</p>
                                <p>Другой способ размножения винограда – отводками, т.е. укоренением отдельных побегов растения без отделения от маточного куста. Весной, до начала распускания листьев, выбрав 2-3 побега прошлого года, их укладывают на глубине 20 см в бороздки, закрепляя. При прорастании молодых побегов их окучивают. В конце лета делают прищипку образовавшихся побегов для вызревания и повышения зимостойкости молодой лозы. Осенью растения можно пересадить на постоянное место.</p>
                                <h3>Прививка винограда</h3>
                                <p>Популярным способом размножения винограда в весеннее и летнее время является прививка. Для этого подходят одревесневшие и зеленые черенки. Окулировка вприклад, прививка вприклад с язычком или расщеп – наиболее подходящие приемы прививки для винограда.</p>
                                <p>Зимняя прививка винограда позволяет проводить размножение с февраля по апрель. Черенки готовят стандартным образом. Копулировка – наиболее подходящий способ прививки. Здесь Вам пригодится прививочный секатор. Привитые черенки укладывают в ящики, которые переносят в помещения с температурой около +25 ºC и влажностью примерно 85 %. После двухнедельной стратификации у черенков в месте прививки должен образоваться каллус (наплыв ткани, от лат. callus — толстая кожа, мозоль) - признак удачной прививки. Затем привитые черенки закаляют при температуре 10-12 ºC в течение 14 дней. Высадку черенков проводят при температуре грунта не ниже 12 ºC в ряды на расстоянии около 45 см (размер междурядий – 8-10 см). Место прививки не заглубляют, а оставляют на высоте 8-10 см над уровнем грунта, но после первого полива посадки окучивают, закрывая место прививки.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="pushfooter"></div>
    </div>
    <footer class="footer">
        <div class="inner">
            <div class="foot_logo_copywr">
                <img class="foot_logo" src="img/logo.png" />
                <span class="footer_copywr">© 2014 Кукри-Мачете</span>
            </div>
            <div class="footer_social">
                <a href="#" class="foot_soc gp"></a>
                <a href="#" class="foot_soc fb"></a>
                <a href="#" class="foot_soc tw"></a>
                <a href="#" class="foot_soc vk"></a>
                <a href="mailto:kukri-machete@mail.ru" class="footer_soc_mail">kukri-machete@mail.ru</a>
            </div>
            <div class="footer_links">
                <a href="#" class="footer_link">Главная</a>
                <a href="#" class="footer_link">Каталог</a>
            </div>
            <div class="footer_links">
                <a href="#" class="footer_link">Статьи</a>
                <a href="#" class="footer_link">Прайс-лист</a>
            </div>
            <div class="footer_links">
                <a href="#" class="footer_link">Контакты</a>
                <a href="#" class="footer_link">Доставка и оплата</a>
            </div>
            <div class="footer-profile-cart">
                <a href="#" class="profile">Личный кабинет</a>
                <a href="#" class="cart"><span class="cart_items">3</span>Корзина</a>
            </div>
        </div>
    </footer>
</body>
</html>