<!DOCTYPE html>
<html>
<head>
    <title>Kukri-Machete Search</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!--[if lt IE 9]>
    <script>
        document.createElement('header');
        document.createElement('nav');
        document.createElement('section');
        document.createElement('article');
        document.createElement('aside');
        document.createElement('footer');
    </script>
    <![endif]-->
</head>
<body id='cap-page'>
    <div class="cap_wrapper">
        <header class="header">
            <div class="logo">
                <img class="logo_img" src="img/logo.png" />
                <span class="logo_name"><span class="logo_firstb">K</span>ukri-<span class="logo_firstb">M</span>achete<span class="logo_desc">Интернет-магазин ножей</span></span>
            </div>
            <div class="cap_email">info@kukri-machete.ru</div>
        </header>
        <div class="cap_main_text">
            <h1>Кукри-Мачете <span>Ножевой Гипермаркет</span></h1>
        </div>
    </div>
</body>
</html>