<!DOCTYPE html>
<html>
<head>
	<title>Kukri-Machete Catalog2</title>
	<meta charset="UTF-8">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/jcarousel.basic.css" />
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fs.selecter.css" />
    <link rel="stylesheet" type="text/css" href="css/fs.scroller.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.10.4.custom.min.css">  
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="js/jcarousel.basic.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/jquery.fs.selecter.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/jquery.fs.scroller.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="http://yandex.st/share/share.js" charset="utf-8"></script>
	<!--[if lt IE 9]>
    <script>
        document.createElement('header');
        document.createElement('nav');
        document.createElement('section');
        document.createElement('article');
        document.createElement('aside');
        document.createElement('footer');
    </script>
    <![endif]-->
</head>
<body>
    <div class="page">
        <div class="inner">
            <header class="header">
                <div class="logo">
                    <img class="logo_img" src="img/logo.png" />
                    <span class="logo_name"><span class="logo_firstb">K</span>ukri-<span class="logo_firstb">M</span>achete<span class="logo_desc">Интернет-магазин ножей</span></span>
                </div>
                <div class="contct-phone">+7 (495) <span class="phone_num">640-85-40</span></div>
                <div class="profile-cart-block">
                    <a href="#" class="profile">Личный кабинет</a>
                    <a href="#" class="cart"><span class="cart_items">3</span>Корзина</a>
                </div>
            </header>
            <nav class="main-menu">
                <a href="#">Главная</a>
                <a href="#" class="active">Каталог</a>
                <a href="#">Статьи</a>
                <a href="#">Прайс-лист</a>
                <a href="#">Контакты</a>
                <a href="#">Доставка и оплата</a>
            </nav>
            <section class="main clearfix">
                <aside class="left-sidebar">
                    <form action="" method="" class="search-block">
                        <input type="text" class="search" placeholder="Поиск"/>
                        <span class="search_icon"></span>
                    </form>
                    <nav class="shop-menu">
                        <span class="shop-menu_cat">
                            <a href="#">кукри</a>
                            <div class="shop-submenu">
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <a href="#" class="submenu_all">все товары раздела</a>
                                <span class="submenu_close"></span>
                            </div>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Большие</a>
                            <div class="shop-submenu">
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <a href="#" class="submenu_all">все товары раздела</a>
                                <span class="submenu_close"></span>
                            </div>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Средние</a>
                            <div class="shop-submenu">
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <a href="#" class="submenu_all">все товары раздела</a>
                                <span class="submenu_close"></span>
                            </div>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Малые</a>
                            <div class="shop-submenu">
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <a href="#" class="submenu_all">все товары раздела</a>
                                <span class="submenu_close"></span>
                            </div>
                        </span>
                        <span class="shop-menu_cat">
                            <a href="#">мачете</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Большие</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Средние</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Малые</a>
                        </span>
                        <span class="shop-menu_cat">
                            <a href="#">походные ножи</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Универсальные</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Для охоты</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Для рыбалки</a>
                        </span>
                        <span class="shop-menu_cat">
                            <a href="#">аксессуары</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Фонари</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Компасы</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Остальное</a>
                        </span>
                        <span class="shop-menu_cat">
                            <a href="#">все для заточки</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Камни</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Бруски</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Мусаты</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Остальное</a>
                        </span>
                    </nav>
                    <div class="contact_block">
                        <div class="sidebar_block_title contact_block_title">Обратная связь</div>
                        <form action="" method="" class="contact_block_form">
                            <input type="text" name="name" require="введите ваше имя" letters="в имени не может быть цифр" placeholder="Имя" class="contact_block_input"/>
                            <input type="tel" name="phone" group="1" require numbers placeholder="Телефон" class="contact_block_input"/>
                            <input type="text" name="email" group="1" group_err="Укажите Ваш телефон или электронную почту" require email placeholder="Эл. почта" class="contact_block_input"/>
                            <textarea name="comment" require="Введите сообщение" placeholder="Сообщение" class="contact_block_input contact_block_txtarea"></textarea>
                            <span class="contact_block_upload file_btn">Прикрепить файл<input type="file" name="file"/></span>
                            <span class="filename">fotocekatop.jpeg<a href="#" class="file-delete"></a></span>
                            <button type="submit" class="btn btn_red">Отправить</button>
                        </form>
                    </div>
                </aside>
                <div class="content">
                    <div class="bredcr">
                        <a href="#" class="bredcr_nav">Каталог</a>
                        <a href="#" class="bredcr_nav">Кукри</a>
                        <span class="bredcr_nav last">Средние</span>
                    </div>
                    <div class='main_prod_filter'>
                        <select id='SelectBoxSort' class='basic'>
                            <option value="">Вид изделия</option>
                            <option value="">Kukri нипальский</option>
                            <option value="">Machete</option>
                            <option value="">Нож складной (Kukri)</option>
                            <option value="">Кухонный нож</option>
                            <option value="">Овощной нож Накири</option>
                            <option value="">Machete</option>
                            <option value="">Machete</option>
                            <option value="">Machete</option>
                            <option value="">Machete</option>
                            <option value="">Machete</option>
                            <option value="">Machete</option>
                        </select>
                        <select id='SelectBoxPrice' class='basic'>
                            <option value="">Цена</option>
                            <option value="">От большей к меньшей</option>
                            <option value="">От меньшей к большей</option>
                        </select>
                        <div class='price_filter'>
                            <div class='start_pirce_wrapper'>
                                <label for='start_price'>Цена:</label>
                                от
                                <input type='text' id='start_price' value='19500'/>
                                <span class="price_ruble">a</span>
                            </div>
                            <div id="slider-range"></div>
                            <div class='start_pirce_wrapper'>
                                до
                                <input type='text' id='finish_price' value='76000'/>
                                <span class="price_ruble">a</span>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="main_block prod_similar cat_page_main_block">
                        <div class="prod_similar_items">
                            <div class="prod_similar_item">
                                <img src="img/similar.jpg" class="prod_similar_img" />
                                <h4 class="prod_similar_name">Нож 4 Paper Kukri Steel Kukri Steel</h4>
                                <p class="prod_similar_desc"><span class="prod_similar_label">Вес:</span> 200 <span class="prod_similar_label">Длинна:</span> 168мм <span class="prod_similar_label">Сталь клинка:</span> Carbon Steel Традиционное холодное оружие населения Непала – и, прежде всего, племени гуркхов</p>
                                <form action="" method="" class="prod_similar_buy">
                                    <div class="prod_similar_price">830<span class="price_ruble">a</span></div>
                                    <button type="submit" class="btn btn_yellow to_cart similar_to_cart">Купить</button>
                                </form>
                            </div>
                            <div class="prod_similar_item special">
                                <img src="img/similar.jpg" class="prod_similar_img" />
                                <h4 class="prod_similar_name">Нож 4 Paper Kukri Steel Kukri Steel</h4>
                                <p class="prod_similar_desc"><span class="prod_similar_label">Вес:</span> 200 <span class="prod_similar_label">Длинна:</span> 168мм <span class="prod_similar_label">Сталь клинка:</span> Carbon Steel Традиционное холодное оружие населения Непала – и, прежде всего, племени гуркхов</p>
                                <form action="" method="" class="prod_similar_buy">
                                    <div class="prod_similar_price">830<span class="price_ruble">a</span></div>
                                    <button type="submit" class="btn btn_yellow to_cart similar_to_cart">Купить</button>
                                </form>
                            </div>
                            <div class="prod_similar_item">
                                <img src="img/similar.jpg" class="prod_similar_img" />
                                <h4 class="prod_similar_name">Нож 4 Paper Kukri Steel Kukri Steel</h4>
                                <p class="prod_similar_desc"><span class="prod_similar_label">Вес:</span> 200 <span class="prod_similar_label">Длинна:</span> 168мм <span class="prod_similar_label">Сталь клинка:</span> Carbon Steel Традиционное холодное оружие населения Непала – и, прежде всего, племени гуркхов</p>
                                <form action="" method="" class="prod_similar_buy">
                                    <div class="prod_similar_price">830<span class="price_ruble">a</span></div>
                                    <button type="submit" class="btn btn_yellow to_cart similar_to_cart">Купить</button>
                                </form>
                            </div>
                            <div class="prod_similar_item special">
                                <img src="img/similar.jpg" class="prod_similar_img" />
                                <h4 class="prod_similar_name">Нож 4 Paper Kukri Steel Kukri Steel</h4>
                                <p class="prod_similar_desc"><span class="prod_similar_label">Вес:</span> 200 <span class="prod_similar_label">Длинна:</span> 168мм <span class="prod_similar_label">Сталь клинка:</span> Carbon Steel Традиционное холодное оружие населения Непала – и, прежде всего, племени гуркхов</p>
                                <form action="" method="" class="prod_similar_buy">
                                    <div class="prod_similar_price">830<span class="price_ruble">a</span></div>
                                    <button type="submit" class="btn btn_yellow to_cart similar_to_cart">Купить</button>
                                </form>
                            </div>
                            <div class="prod_similar_item special">
                                <img src="img/similar.jpg" class="prod_similar_img" />
                                <h4 class="prod_similar_name">Нож 4 Paper Kukri Steel Kukri Steel</h4>
                                <p class="prod_similar_desc"><span class="prod_similar_label">Вес:</span> 200 <span class="prod_similar_label">Длинна:</span> 168мм <span class="prod_similar_label">Сталь клинка:</span> Carbon Steel Традиционное холодное оружие населения Непала – и, прежде всего, племени гуркхов</p>
                                <form action="" method="" class="prod_similar_buy">
                                    <div class="prod_similar_price">830<span class="price_ruble">a</span></div>
                                    <button type="submit" class="btn btn_yellow to_cart similar_to_cart">Купить</button>
                                </form>
                            </div>
                            <div class="prod_similar_item">
                                <img src="img/similar.jpg" class="prod_similar_img" />
                                <h4 class="prod_similar_name">Нож 4 Paper Kukri Steel Kukri Steel</h4>
                                <p class="prod_similar_desc"><span class="prod_similar_label">Вес:</span> 200 <span class="prod_similar_label">Длинна:</span> 168мм <span class="prod_similar_label">Сталь клинка:</span> Carbon Steel Традиционное холодное оружие населения Непала – и, прежде всего, племени гуркхов</p>
                                <form action="" method="" class="prod_similar_buy">
                                    <div class="prod_similar_price">830<span class="price_ruble">a</span></div>
                                    <button type="submit" class="btn btn_yellow to_cart similar_to_cart">Купить</button>
                                </form>
                            </div>
                            <div class="prod_similar_item">
                                <img src="img/similar.jpg" class="prod_similar_img" />
                                <h4 class="prod_similar_name">Нож 4 Paper Kukri Steel Kukri Steel</h4>
                                <p class="prod_similar_desc"><span class="prod_similar_label">Вес:</span> 200 <span class="prod_similar_label">Длинна:</span> 168мм <span class="prod_similar_label">Сталь клинка:</span> Carbon Steel Традиционное холодное оружие населения Непала – и, прежде всего, племени гуркхов</p>
                                <form action="" method="" class="prod_similar_buy">
                                    <div class="prod_similar_price">830<span class="price_ruble">a</span></div>
                                    <button type="submit" class="btn btn_yellow to_cart similar_to_cart">Купить</button>
                                </form>
                            </div>
                            <div class="prod_similar_item">
                                <img src="img/similar.jpg" class="prod_similar_img" />
                                <h4 class="prod_similar_name">Нож 4 Paper Kukri Steel Kukri Steel</h4>
                                <p class="prod_similar_desc"><span class="prod_similar_label">Вес:</span> 200 <span class="prod_similar_label">Длинна:</span> 168мм <span class="prod_similar_label">Сталь клинка:</span> Carbon Steel Традиционное холодное оружие населения Непала – и, прежде всего, племени гуркхов</p>
                                <form action="" method="" class="prod_similar_buy">
                                    <div class="prod_similar_price">830<span class="price_ruble">a</span></div>
                                    <button type="submit" class="btn btn_yellow to_cart similar_to_cart">Купить</button>
                                </form>
                            </div>
                            <div class="prod_similar_item special">
                                <img src="img/similar.jpg" class="prod_similar_img" />
                                <h4 class="prod_similar_name">Нож 4 Paper Kukri Steel Kukri Steel</h4>
                                <p class="prod_similar_desc"><span class="prod_similar_label">Вес:</span> 200 <span class="prod_similar_label">Длинна:</span> 168мм <span class="prod_similar_label">Сталь клинка:</span> Carbon Steel Традиционное холодное оружие населения Непала – и, прежде всего, племени гуркхов</p>
                                <form action="" method="" class="prod_similar_buy">
                                    <div class="prod_similar_price">830<span class="price_ruble">a</span></div>
                                    <button type="submit" class="btn btn_yellow to_cart similar_to_cart">Купить</button>
                                </form>
                            </div>
                            <div class="prod_similar_item">
                                <img src="img/similar.jpg" class="prod_similar_img" />
                                <h4 class="prod_similar_name">Нож 4 Paper Kukri Steel Kukri Steel</h4>
                                <p class="prod_similar_desc"><span class="prod_similar_label">Вес:</span> 200 <span class="prod_similar_label">Длинна:</span> 168мм <span class="prod_similar_label">Сталь клинка:</span> Carbon Steel Традиционное холодное оружие населения Непала – и, прежде всего, племени гуркхов</p>
                                <form action="" method="" class="prod_similar_buy">
                                    <div class="prod_similar_price">830<span class="price_ruble">a</span></div>
                                    <button type="submit" class="btn btn_yellow to_cart similar_to_cart">Купить</button>
                                </form>
                            </div>
                            <div class="prod_similar_item">
                                <img src="img/similar.jpg" class="prod_similar_img" />
                                <h4 class="prod_similar_name">Нож 4 Paper Kukri Steel Kukri Steel</h4>
                                <p class="prod_similar_desc"><span class="prod_similar_label">Вес:</span> 200 <span class="prod_similar_label">Длинна:</span> 168мм <span class="prod_similar_label">Сталь клинка:</span> Carbon Steel Традиционное холодное оружие населения Непала – и, прежде всего, племени гуркхов</p>
                                <form action="" method="" class="prod_similar_buy">
                                    <div class="prod_similar_price">830<span class="price_ruble">a</span></div>
                                    <button type="submit" class="btn btn_yellow to_cart similar_to_cart">Купить</button>
                                </form>
                            </div>
                            <div class="prod_similar_item">
                                <img src="img/similar.jpg" class="prod_similar_img" />
                                <h4 class="prod_similar_name">Нож 4 Paper Kukri Steel Kukri Steel</h4>
                                <p class="prod_similar_desc"><span class="prod_similar_label">Вес:</span> 200 <span class="prod_similar_label">Длинна:</span> 168мм <span class="prod_similar_label">Сталь клинка:</span> Carbon Steel Традиционное холодное оружие населения Непала – и, прежде всего, племени гуркхов</p>
                                <form action="" method="" class="prod_similar_buy">
                                    <div class="prod_similar_price">830<span class="price_ruble">a</span></div>
                                    <button type="submit" class="btn btn_yellow to_cart similar_to_cart">Купить</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="pushfooter"></div>
    </div>
    <footer class="footer">
        <div class="inner">
            <div class="foot_logo_copywr">
                <img class="foot_logo" src="img/logo.png" />
                <span class="footer_copywr">© 2014 Кукри-Мачете</span>
            </div>
            <div class="footer_social">
                <a href="#" class="foot_soc gp"></a>
                <a href="#" class="foot_soc fb"></a>
                <a href="#" class="foot_soc tw"></a>
                <a href="#" class="foot_soc vk"></a>
                <a href="mailto:kukri-machete@mail.ru" class="footer_soc_mail">kukri-machete@mail.ru</a>
            </div>
            <div class="footer_links">
                <a href="#" class="footer_link">Главная</a>
                <a href="#" class="footer_link">Каталог</a>
            </div>
            <div class="footer_links">
                <a href="#" class="footer_link">Статьи</a>
                <a href="#" class="footer_link">Прайс-лист</a>
            </div>
            <div class="footer_links">
                <a href="#" class="footer_link">Контакты</a>
                <a href="#" class="footer_link">Доставка и оплата</a>
            </div>
            <div class="footer-profile-cart">
                <a href="#" class="profile">Личный кабинет</a>
                <a href="#" class="cart"><span class="cart_items">3</span>Корзина</a>
            </div>
        </div>
    </footer>
</body>
</html>