<!DOCTYPE html>
<html>
<head>
    <title>Kukri-Machete Search</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/jcarousel.basic.css" />
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fs.selecter.css" />
    <link rel="stylesheet" type="text/css" href="css/fs.scroller.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.10.4.custom.min.css">  
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="js/jcarousel.basic.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/jquery.fs.selecter.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/jquery.fs.scroller.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="http://yandex.st/share/share.js" charset="utf-8"></script>
    <!--[if lt IE 9]>
    <script>
        document.createElement('header');
        document.createElement('nav');
        document.createElement('section');
        document.createElement('article');
        document.createElement('aside');
        document.createElement('footer');
    </script>
    <![endif]-->
</head>
<body>
    <div class="page">
        <div class="inner">
            <header class="header">
                <div class="logo">
                    <img class="logo_img" src="img/logo.png" />
                    <span class="logo_name"><span class="logo_firstb">K</span>ukri-<span class="logo_firstb">M</span>achete<span class="logo_desc">Интернет-магазин ножей</span></span>
                </div>
                <div class="contct-phone">+7 (495) <span class="phone_num">640-85-40</span></div>
                <div class="profile-cart-block">
                    <a href="#" class="profile">Личный кабинет</a>
                    <a href="#" class="cart"><span class="cart_items">3</span>Корзина</a>
                </div>
            </header>
            <nav class="main-menu">
                <a href="#">Главная</a>
                <a href="#">Каталог</a>
                <a href="#">Статьи</a>
                <a href="#">Прайс-лист</a>
                <a href="#">Контакты</a>
                <a href="#">Доставка и оплата</a>
            </nav>
            <section class="main clearfix">
                <div class='inline_bredcr_search_block'>
                    <form action="" method="" class="search-block">
                        <input type="text" class="search" placeholder="Поиск"/>
                        <span class="search_icon"></span>
                    </form>
                    <div class="bredcr">
                        <a href="#" class="bredcr_nav">Главная</a>
                        <span class="bredcr_nav last">Каталог</span>
                    </div>
                </div>
                <div class="catalog_wrapper_outer">
                    <div class='catalog_wrapper'>
                        <div class='catalog_list_holder'>
                            <div class='catalog_item-wrapper'>
                                <div class='catalog_item'>
                                    <div class='catalog_item-image'>
                                        <img src='img/similar.jpg' alt='image' />
                                    </div>
                                    <h2 class='catalog_item-heading'>Кукри</h2>
                                    <div class='catalog_item-text'>
                                        <h3>Большие</h3>
                                        <ul>
                                            <li><a href='#'>Кукри Nepal</a></li>
                                            <li><a href='#'>Кукри British Service</a></li>
                                            <li><a href='#'>Кукри Chainpure Dragon</a></li>
                                            <li><a href='#'>Кукри World</a></li>
                                            <li><a href='#'>Кукри Dhankute Engraved</a></li>
                                        </ul>
                                        <h3>Средние</h3>
                                        <ul>
                                            <li><a href='#'>Кукри Nepal</a></li>
                                            <li><a href='#'>Кукри British Service</a></li>
                                            <li><a href='#'>Кукри Chainpure Dragon</a></li>
                                        </ul>
                                        <h3>Малые</h3>
                                        <ul>
                                            <li><a href='#'>Кукри Nepal</a></li>
                                            <li><a href='#'>Кукри British Service</a></li>
                                            <li><a href='#'>Кукри Chainpure Dragon</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class='catalog_item-wrapper'>
                                <div class='catalog_item'>
                                    <div class='catalog_item-image'>
                                        <img src='img/similar.jpg' alt='image' />
                                    </div>
                                    <h2 class='catalog_item-heading'>Кукри</h2>
                                    <div class='catalog_item-text'>
                                        <h3>Большие</h3>
                                        <ul>
                                            <li><a href='#'>Кукри Nepal</a></li>
                                            <li><a href='#'>Кукри British Service</a></li>
                                            <li><a href='#'>Кукри Chainpure Dragon</a></li>
                                            <li><a href='#'>Кукри World</a></li>
                                            <li><a href='#'>Кукри Dhankute Engraved</a></li>
                                        </ul>
                                        <h3>Средние</h3>
                                        <ul>
                                            <li><a href='#'>Кукри Nepal</a></li>
                                            <li><a href='#'>Кукри British Service</a></li>
                                            <li><a href='#'>Кукри Chainpure Dragon</a></li>
                                        </ul>
                                        <h3>Малые</h3>
                                        <ul>
                                            <li><a href='#'>Кукри Nepal</a></li>
                                            <li><a href='#'>Кукри British Service</a></li>
                                            <li><a href='#'>Кукри Chainpure Dragon</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class='catalog_item-wrapper'>
                                <div class='catalog_item'>
                                    <div class='catalog_item-image'>
                                        <img src='img/similar.jpg' alt='image' />
                                    </div>
                                    <h2 class='catalog_item-heading'>Кукри</h2>
                                    <div class='catalog_item-text'>
                                        <h3>Большие</h3>
                                        <ul>
                                            <li><a href='#'>Кукри Nepal</a></li>
                                            <li><a href='#'>Кукри British Service</a></li>
                                            <li><a href='#'>Кукри Chainpure Dragon</a></li>
                                            <li><a href='#'>Кукри World</a></li>
                                            <li><a href='#'>Кукри Dhankute Engraved</a></li>
                                        </ul>
                                        <h3>Средние</h3>
                                        <ul>
                                            <li><a href='#'>Кукри Nepal</a></li>
                                            <li><a href='#'>Кукри British Service</a></li>
                                            <li><a href='#'>Кукри Chainpure Dragon</a></li>
                                        </ul>
                                        <h3>Малые</h3>
                                        <ul>
                                            <li><a href='#'>Кукри Nepal</a></li>
                                            <li><a href='#'>Кукри British Service</a></li>
                                            <li><a href='#'>Кукри Chainpure Dragon</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class='catalog_list_holder'>
                            <div class='catalog_item-wrapper'>
                                <div class='catalog_item'>
                                    <div class='catalog_item-image'>
                                        <img src='img/similar.jpg' alt='image' />
                                    </div>
                                    <h2 class='catalog_item-heading'>Кукри</h2>
                                    <div class='catalog_item-text'>
                                        <h3>Большие</h3>
                                        <ul>
                                            <li><a href='#'>Кукри Nepal</a></li>
                                            <li><a href='#'>Кукри British Service</a></li>
                                            <li><a href='#'>Кукри Chainpure Dragon</a></li>
                                            <li><a href='#'>Кукри World</a></li>
                                            <li><a href='#'>Кукри Dhankute Engraved</a></li>
                                        </ul>
                                        <h3>Средние</h3>
                                        <ul>
                                            <li><a href='#'>Кукри Nepal</a></li>
                                            <li><a href='#'>Кукри British Service</a></li>
                                            <li><a href='#'>Кукри Chainpure Dragon</a></li>
                                        </ul>
                                        <h3>Малые</h3>
                                        <ul>
                                            <li><a href='#'>Кукри Nepal</a></li>
                                            <li><a href='#'>Кукри British Service</a></li>
                                            <li><a href='#'>Кукри Chainpure Dragon</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class='catalog_item-wrapper'>
                                <div class='catalog_item'>
                                    <div class='catalog_item-image'>
                                        <img src='img/similar.jpg' alt='image' />
                                    </div>
                                    <h2 class='catalog_item-heading'>Кукри</h2>
                                    <div class='catalog_item-text'>
                                        <h3>Большие</h3>
                                        <ul>
                                            <li><a href='#'>Кукри Nepal</a></li>
                                            <li><a href='#'>Кукри British Service</a></li>
                                            <li><a href='#'>Кукри Chainpure Dragon</a></li>
                                            <li><a href='#'>Кукри World</a></li>
                                            <li><a href='#'>Кукри Dhankute Engraved</a></li>
                                        </ul>
                                        <h3>Средние</h3>
                                        <ul>
                                            <li><a href='#'>Кукри Nepal</a></li>
                                            <li><a href='#'>Кукри British Service</a></li>
                                            <li><a href='#'>Кукри Chainpure Dragon</a></li>
                                        </ul>
                                        <h3>Малые</h3>
                                        <ul>
                                            <li><a href='#'>Кукри Nepal</a></li>
                                            <li><a href='#'>Кукри British Service</a></li>
                                            <li><a href='#'>Кукри Chainpure Dragon</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="pushfooter"></div>
    </div>
    <footer class="footer">
        <div class="inner">
            <div class="foot_logo_copywr">
                <img class="foot_logo" src="img/logo.png" />
                <span class="footer_copywr">© 2014 Кукри-Мачете</span>
            </div>
            <div class="footer_social">
                <a href="#" class="foot_soc gp"></a>
                <a href="#" class="foot_soc fb"></a>
                <a href="#" class="foot_soc tw"></a>
                <a href="#" class="foot_soc vk"></a>
                <a href="mailto:kukri-machete@mail.ru" class="footer_soc_mail">kukri-machete@mail.ru</a>
            </div>
            <div class="footer_links">
                <a href="#" class="footer_link">Главная</a>
                <a href="#" class="footer_link">Каталог</a>
            </div>
            <div class="footer_links">
                <a href="#" class="footer_link">Статьи</a>
                <a href="#" class="footer_link">Прайс-лист</a>
            </div>
            <div class="footer_links">
                <a href="#" class="footer_link">Контакты</a>
                <a href="#" class="footer_link">Доставка и оплата</a>
            </div>
            <div class="footer-profile-cart">
                <a href="#" class="profile">Личный кабинет</a>
                <a href="#" class="cart"><span class="cart_items">3</span>Корзина</a>
            </div>
        </div>
    </footer>
</body>
</html>