<!DOCTYPE html>
<html>
<head>
    <title>Kukri-Machete FAQ</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.10.4.custom.min.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="js/jcarousel.basic.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/jquery.customSelect.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="http://yandex.st/share/share.js" charset="utf-8"></script>
    <!--[if lt IE 9]>
    <script>
        document.createElement('header');
        document.createElement('nav');
        document.createElement('section');
        document.createElement('article');
        document.createElement('aside');
        document.createElement('footer');
    </script>
    <![endif]-->
</head>
<body>
    <div class="page">
        <div class="inner">
            <header class="header">
                <div class="logo">
                    <img class="logo_img" src="img/logo.png" />
                    <span class="logo_name"><span class="logo_firstb">K</span>ukri-<span class="logo_firstb">M</span>achete<span class="logo_desc">Интернет-магазин ножей</span></span>
                </div>
                <div class="contct-phone">+7 (495) <span class="phone_num">640-85-40</span></div>
                <div class="profile-cart-block">
                    <a href="#" class="profile">Личный кабинет</a>
                    <a href="#" class="cart"><span class="cart_items">3</span>Корзина</a>
                </div>
            </header>
            <nav class="main-menu">
                <a href="#">Главная</a>
                <a href="#">Каталог</a>
                <a href="#">Статьи</a>
                <a href="#">Прайс-лист</a>
                <a href="#">Контакты</a>
                <a href="#">Доставка и оплата</a>
            </nav>
            <section class="main clearfix">
                <aside class="left-sidebar">
                    <form action="" method="" class="search-block">
                        <input type="text" class="search" placeholder="Поиск"/>
                        <span class="search_icon"></span>
                    </form>
                    <nav class="shop-menu">
                        <span class="shop-menu_cat">
                            <a href="#">кукри</a>
                            <div class="shop-submenu">
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <a href="#" class="submenu_all">все товары раздела</a>
                                <span class="submenu_close"></span>
                            </div>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Большие</a>
                            <div class="shop-submenu">
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <a href="#" class="submenu_all">все товары раздела</a>
                                <span class="submenu_close"></span>
                            </div>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Средние</a>
                            <div class="shop-submenu">
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <a href="#" class="submenu_all">все товары раздела</a>
                                <span class="submenu_close"></span>
                            </div>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Малые</a>
                            <div class="shop-submenu">
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <a href="#" class="submenu_all">все товары раздела</a>
                                <span class="submenu_close"></span>
                            </div>
                        </span>
                        <span class="shop-menu_cat">
                            <a href="#">мачете</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Большие</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Средние</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Малые</a>
                        </span>
                        <span class="shop-menu_cat">
                            <a href="#">походные ножи</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Универсальные</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Для охоты</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Для рыбалки</a>
                        </span>
                        <span class="shop-menu_cat">
                            <a href="#">аксессуары</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Фонари</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Компасы</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Остальное</a>
                        </span>
                        <span class="shop-menu_cat">
                            <a href="#">все для заточки</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Камни</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Бруски</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Мусаты</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Остальное</a>
                        </span>
                    </nav>
                </aside>
                <div class="content">
                    <div class="bredcr">
                        <a href="#" class="bredcr_nav">Главная</a>
                        <span class="bredcr_nav last">Все вопросы-ответы</span>
                    </div>
                    <div class="main_block faq_content_wrapper">
                        <h3 class="main_block_title">вопросы-ответы</h3>
                        <div class="main_block_inner faq_content_inner">
                            <a href='#faq_popup' class="btn btn_yellow ask_btn fancybox">Задать свой вопрос</a>
                            <div class='faq-items-wrapper'>
                                <div class='faq-item'>
                                    <h3 class='faq_heading'>Здравствуйте, почему Tojiro не делает кухонные ножи из стали 4116? Cold Steel есть из этой стали. Вообще что можете сказать про саму сталь 4116 и ножи из нее?</h3>
                                    <p>День добрый! Сталь 4116 немецкий аналог стали 420. Компания Tojiro изготавливает клинки ножей из более высокоуглеродистых сталей, закаливая их на более высокие твердости, что обеспечивает более долгий рез ножам. Ножи Cold Steel из стали 4116 - это ножи нижнего ценового сегмента. Сталь средне держит заточку, быстро правится и точится.</p>
                                </div>
                                 <div class='faq-item'>
                                    <h3 class='faq_heading'>Здравствуйте, почему Tojiro не делает кухонные ножи из стали 4116? Cold Steel есть из этой стали. Вообще что можете сказать про саму сталь 4116 и ножи из нее?</h3>
                                    <p>День добрый! Сталь 4116 немецкий аналог стали 420. Компания Tojiro изготавливает клинки ножей из более высокоуглеродистых сталей, закаливая их на более высокие твердости, что обеспечивает более долгий рез ножам. Ножи Cold Steel из стали 4116 - это ножи нижнего ценового сегмента. Сталь средне держит заточку, быстро правится и точится.</p>
                                </div>
                                 <div class='faq-item'>
                                    <h3 class='faq_heading'>Слышала, что "хлебных японцев" (ножей) не бывает.Это они в угоду американцам и европейцам делают. Если так, не страдает ли при этом качество и как точить хлебный нож?</h3>
                                    <p>День добрый! Среди традиционных японских ножей и вправду нет таких ножей. Ножи для американского и европейского рынков по качеству не отличаются от ножей для японского рынка. Хлебный нож, используемый по прямому назначению, практически не нуждается в заточке.</p>
                                </div>  
                                 <div class='faq-item'>
                                    <h3 class='faq_heading'>Здравствуйте. Приобрел ножи F-802 и F-808, а также точилку FК-436, подскажите пожалуйста достаточно ли в домашних условиях этой точилки для правки и заточки этих ножей, либо нужно приобретать мусат или камень, и какие? Заранее спасибо </h3>
                                    <p>День добрый! Среди традиционных японских ножей и вправду нет таких ножей. Ножи для американского и европейского рынков по качеству не отличаются от ножей для японского рынка. Хлебный нож, используемый по прямому назначению, практически не нуждается в заточке.</p>
                                </div>
                                 <div class='faq-item'>
                                    <h3 class='faq_heading'>Здраствуйте,у меня к вам такой вопрос:где производятся кукри в ценавом диапозоне 600–5000 рублей,и каие стали при этом используются.Так же хотел узнать,присуьствует ли зонная закалка?</h3>
                                    <p>День добрый! Для правки точилка FК-436 вполне подойдет. Для заточки рекомендуем приобрести водный комбинированный водный камень зернистостью 1000/3000 
<a href='#'>http://tojiro.ru/item/921/ http://tojiro.ru/item/633/</a> или <a href='#'>800/4000 http://tojiro.ru/item/586/</a></p>
                                </div>  
                                 <div class='faq-item'>
                                    <h3 class='faq_heading'>Здравствуйте! У нас Ваши ножи и Ваша подставка для ножей с наполнителем. Но наполнитель со временем испортился, что можно с ним делать? Ворсинки наполнителя погнулись внутри. Возможно ли приобрести наполнитель для подставки?</h3>
                                    <p>День добрый! Вы можете приобрести наполнитель отдельно, стоимость, в зависимости от модели подставки, от 700 до 850 рублей. Напишите письмо с указанием Вашей модели подставки и Вашими контактными данными на адрес info@tojiro.ru, наш менеджер свяжется с Вами по вопросу приобретения. Или оформите заказ через сайт. Сменные наполнители представлены в разделе <a href='#'>http://tojiro.ru/kitchen_knives/catalog/?series=podstavki_dlya_nozhei&p=0</a></p>
                                </div>
                                <div class='faq-item'>
                                    <h3 class='faq_heading'>Здравствуйте, почему Tojiro не делает кухонные ножи из стали 4116? Cold Steel есть из этой стали. Вообще что можете сказать про саму сталь 4116 и ножи из нее?</h3>
                                    <p>День добрый! Сталь 4116 немецкий аналог стали 420. Компания Tojiro изготавливает клинки ножей из более высокоуглеродистых сталей, закаливая их на более высокие твердости, что обеспечивает более долгий рез ножам. Ножи Cold Steel из стали 4116 - это ножи нижнего ценового сегмента. Сталь средне держит заточку, быстро правится и точится.</p>
                                </div>  
                            </div>
                            <a href='#faq_popup' class="btn btn_yellow ask_btn fancybox">Задать свой вопрос</a>
                            <div class='paggination_container'>
                                <div class='paggination_wrapper'>
                                    <ul>
                                        <li class='paggination-prev paggination-control btn btn_red'><a href='#'>Предыдущая</a></li>
                                        <li ><a href='#'>1</a></li>
                                        <li><a href='#'>2</a></li>
                                        <li><a href='#'>3</a></li>
                                        <li class='active btn btn_yellow'><a href='#'>4</a></li>
                                        <li><a href='#'>5</a></li>
                                        <li><a href='#'>6</a></li>
                                        <li><a href='#'>7</a></li>
                                        <li class='paggination-next paggination-control btn btn_red'><a href='#'>Следующая</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="pushfooter"></div>
    </div>
    <footer class="footer">
        <div class="inner">
            <div class="foot_logo_copywr">
                <img class="foot_logo" src="img/logo.png" />
                <span class="footer_copywr">© 2014 Кукри-Мачете</span>
            </div>
            <div class="footer_social">
                <a href="#" class="foot_soc gp"></a>
                <a href="#" class="foot_soc fb"></a>
                <a href="#" class="foot_soc tw"></a>
                <a href="#" class="foot_soc vk"></a>
                <a href="mailto:kukri-machete@mail.ru" class="footer_soc_mail">kukri-machete@mail.ru</a>
            </div>
            <div class="footer_links">
                <a href="#" class="footer_link">Главная</a>
                <a href="#" class="footer_link">Каталог</a>
            </div>
            <div class="footer_links">
                <a href="#" class="footer_link">Статьи</a>
                <a href="#" class="footer_link">Прайс-лист</a>
            </div>
            <div class="footer_links">
                <a href="#" class="footer_link">Контакты</a>
                <a href="#" class="footer_link">Доставка и оплата</a>
            </div>
            <div class="footer-profile-cart">
                <a href="#" class="profile">Личный кабинет</a>
                <a href="#" class="cart"><span class="cart_items">3</span>Корзина</a>
            </div>
        </div>
    </footer>

    <div class='faq_popup mfp-hide' id='faq_popup'>
        <h3 class="main_block_title">Задать свой вопрос</h3>
        <div class='pop_up_content'>
            <form action="" method="" class=''>
                <div class='private_popup_login_wrapper'>
                    <label for='faq_name'>Ваше имя</label>
                    <input id='faq_name' type="text" name="faq_name" value="">
                </div>
                <div class='private_popup_login_wrapper'>
                    <label for='faq_email'>Эл. почта на который направить ответ</label>
                    <input id='faq_email' type="text" name="faq_email" value="">
                </div>
                <div class='private_popup_login_wrapper'>
                    <label for='faq_question'>Ваш вопрос</label>
                    <textarea id='faq_question'></textarea>
                </div>

                <button class="btn btn_yellow">Задать вопрос</button>
            </form>
        </div>
    </div>
</body>
</html>