<!DOCTYPE html>
<html>
<head>
    <title>Kukri-Machete Main</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/jcarousel.basic.css" />
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fs.selecter.css" />
    <link rel="stylesheet" type="text/css" href="css/fs.scroller.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.10.4.custom.min.css">  
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="js/jcarousel.basic.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/jquery.fs.selecter.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/jquery.fs.scroller.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="http://yandex.st/share/share.js" charset="utf-8"></script>
    <!--[if lt IE 9]>
    <script>
        document.createElement('header');
        document.createElement('nav');
        document.createElement('section');
        document.createElement('article');
        document.createElement('aside');
        document.createElement('footer');
    </script>
    <![endif]-->
</head>
<body>
    <div class="page">
        <div class="inner">
            <header class="header">
                <div class="logo">
                    <img class="logo_img" src="img/logo.png" />
                    <span class="logo_name"><span class="logo_firstb">K</span>ukri-<span class="logo_firstb">M</span>achete<span class="logo_desc">Интернет-магазин ножей</span></span>
                </div>
                <div class="contct-phone">+7 (495) <span class="phone_num">640-85-40</span></div>
                <div class="profile-cart-block">
                    <a href="#private_popup" class="profile fancybox">Личный кабинет</a>
                    <a href="#" class="cart"><span class="cart_items">3</span>Корзина</a>
                </div>
            </header>
            <nav class="main-menu">
                <a href="#">Главная</a>
                <a href="#">Каталог</a>
                <a href="#">Статьи</a>
                <a href="#">Прайс-лист</a>
                <a href="#">Контакты</a>
                <a href="#">Доставка и оплата</a>
            </nav>
            <section class="main clearfix">
                 <aside class="left-sidebar">
                    <form action="" method="" class="search-block">
                        <input type="text" class="search" placeholder="Поиск"/>
                        <span class="search_icon"></span>
                    </form>
                    <nav class="shop-menu">
                        <span class="shop-menu_cat">
                            <a href="#">кукри</a>
                            <div class="shop-submenu">
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <a href="#" class="submenu_all">все товары раздела</a>
                                <span class="submenu_close"></span>
                            </div>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Большие</a>
                            <div class="shop-submenu">
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <a href="#" class="submenu_all">все товары раздела</a>
                                <span class="submenu_close"></span>
                            </div>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Средние</a>
                            <div class="shop-submenu">
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <a href="#" class="submenu_all">все товары раздела</a>
                                <span class="submenu_close"></span>
                            </div>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Малые</a>
                            <div class="shop-submenu">
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <a href="#" class="submenu_all">все товары раздела</a>
                                <span class="submenu_close"></span>
                            </div>
                        </span>
                        <span class="shop-menu_cat">
                            <a href="#">мачете</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Большие</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Средние</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Малые</a>
                        </span>
                        <span class="shop-menu_cat">
                            <a href="#">походные ножи</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Универсальные</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Для охоты</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Для рыбалки</a>
                        </span>
                        <span class="shop-menu_cat">
                            <a href="#">аксессуары</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Фонари</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Компасы</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Остальное</a>
                        </span>
                        <span class="shop-menu_cat">
                            <a href="#">все для заточки</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Камни</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Бруски</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Мусаты</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Остальное</a>
                        </span>
                    </nav>
                    <div class="info_block">
                        <div class="sidebar_block_title info_block_title">Интересное</div>
                        <div class="info_block_slider jcarousel">
                            <div class="info_block_slider_wrap jcarousel_wrapper">
                                <div class="info_block_slide jcarousel_item">
                                    <h4 class="info_block_slide_title">Премиум серия ножей</h4>
                                    <p>Tojiro Flash Damascus изначально была выпущена эксклюзивно для экспорта за границу Японии. Ножи серии Tojiro Flash Damascus отличает высокая эргономичность рукоятей и клинки...
                                    <a href="#" class="info_block_slide_more">Подробнее</a>
                                    </p>
                                </div>
                                <div class="info_block_slide jcarousel_item">
                                    <h4 class="info_block_slide_title">Премиум серия ножей</h4>
                                    <p>Tojiro Flash Damascus изначально была выпущена эксклюзивно для экспорта за границу Японии. Ножи серии Tojiro Flash Damascus отличает высокая эргономичность рукоятей и клинки...
                                    <a href="#" class="info_block_slide_more">Подробнее</a>
                                    </p>
                                </div>
                                <div class="info_block_slide jcarousel_item">
                                    <h4 class="info_block_slide_title">Премиум серия ножей</h4>
                                    <p>Tojiro Flash Damascus изначально была выпущена эксклюзивно для экспорта за границу Японии. Ножи серии Tojiro Flash Damascus отличает высокая эргономичность рукоятей и клинки...
                                    <a href="#" class="info_block_slide_more">Подробнее</a>
                                    </p>
                                </div>
                                <div class="info_block_slide jcarousel_item">
                                    <h4 class="info_block_slide_title">Премиум серия ножей</h4>
                                    <p>Tojiro Flash Damascus изначально была выпущена эксклюзивно для экспорта за границу Японии. Ножи серии Tojiro Flash Damascus отличает высокая эргономичность рукоятей и клинки...
                                    <a href="#" class="info_block_slide_more">Подробнее</a>
                                    </p>
                                </div>
                            </div>
                            <div class="info_block_slider_control control_prev"></div>
                            <div class="info_block_slider_pagination jcarousel_pagination"></div>
                            <div class="info_block_slider_control control_next"></div>
                        </div>
                    </div>
                    <img src="img/knife_banner.png" class="knife_banner"/>
                    <div class="faq_block">
                        <div class="sidebar_block_title faq_block_title">Вопросы-ответы</div>
                        <div class="faq_block_content">
                            <div class="faq_block_question start">
                                <p>Здравствуйте! Заинтересовался кукри, как универсальным походным инструментом. Есть несколько вопросов. 1) Зачем делается круглая выемка с штырём перед рукоятью? 2) По какому основному параметру все они проходят как не Х.О.? 3) Чем будет удобно подтачивать в походе клинки такой формы? Как я понимаю, на стандартных плоских камнях такой прогиб будет сложно точить. 4) Сколько в среднем весят 12" кукри с клинком в 12мм? Спасибо!</p>
                            </div>
                            <div class="faq_block_answer">
                                <p>День добрый! 1) "Выемка" служит для снятия напряжения при рубке 2) По твердости обуха, по прогибу обуха 3) Могу рекомендовать точилку алмазную</p>
                            </div>
                            <div class="faq_block_question">
                                <p>Здравствуйте! Хочу править ножи из этого набора DP-GIFTSET-A на водяном камне. Именно править, а не точить. Одного камня достаточно, и какой взять?</p>
                            </div>
                            <div class="faq_block_answer">
                                <p>День добрый! Для правки нужен камень зернистостью 3000-4000 грит <a href="#">http://tojiro.ru/grindstones/catalog/&series=finishnie&p=0</a></p>
                            </div>
                            <div class="faq_block_question">
                                <p>Здраствуйте,у меня к вам такой вопрос:где производятся кукри в ценавом диапозоне 600–5000 рублей,и каие стали при этом используются.Так же хотел узнать, присуьствует ли зонная закалка?</p>
                            </div>
                            <div class="faq_block_answer last">
                                <p>День добрый! Все кукри, представленные на нашем сайте, произведены в Непале. Сталь клинка углеродистая, аналог российской 65Г. На рабочих моделях зонная закалка клинка.</p>
                            </div>
                            <a href="#" class="faq_block_all">Все вопросы и ответы</a>
                            <a href="#" class="faq_block_ask">Задать вопрос</a>
                        </div>
                    </div>
                    <div class="contact_block">
                        <div class="sidebar_block_title contact_block_title">Обратная связь</div>
                        <form action="" method="" class="contact_block_form">
                            <input type="text" name="name" require="введите ваше имя" letters="в имени не может быть цифр" placeholder="Имя" class="contact_block_input"/>
                            <input type="tel" name="phone" group="1" require numbers placeholder="Телефон" class="contact_block_input"/>
                            <input type="text" name="email" group="1" group_err="Укажите Ваш телефон или электронную почту" require email placeholder="Эл. почта" class="contact_block_input"/>
                            <textarea name="comment" require="Введите сообщение" placeholder="Сообщение" class="contact_block_input contact_block_txtarea"></textarea>
                            <span class="contact_block_upload file_btn">Прикрепить файл<input type="file" name="file"/></span>
                            <span class="filename">fotocekatop.jpeg<a href="#" class="file-delete"></a></span>
                            <button type="submit" class="btn btn_red">Отправить</button>
                        </form>
                    </div>
                </aside>
                <div class="content">
                    <div class="jcarousel-wrapper">
                        <div class="jcarousel">
                            <ul>
                                <li><img src='img/slide1_main.png' alt='#' /></li>
                                <li><img src='img/slide1_main.png' alt='#' /></li>
                                <li><img src='img/slide1_main.png' alt='#' /></li>
                                <li><img src='img/slide1_main.png' alt='#' /></li>
                            </ul>
                        </div>
                        <a href="#" class="jcarousel-control-prev"></a>
                        <a href="#" class="jcarousel-control-next"></a>
            
                        <p class="jcarousel-pagination"></p>
                    </div>
                    <div class='main_intro_description'>
                        <h3>Основные характеристики ножа кукри</h3>
                        <p>Традиционный клинок кукри производят исключительно из высокоуглеродистой стали, которая в большинстве случаев имеет также зонную закалку. Клинок имеет серповидную форму, с заточкой, идущей по его внутренней стороне, причем нижняя его часть расширяется таким образом, что центр тяжести оказывается ближе к острию. Подобная необычная форма дает возможность прикладывать минимальные усилия в процессе нанесения ударов рубящего типа.</p>
                    </div>
                    <div class='main_prod_filter'>
                        <select id='SelectBoxSort' class='basic'>
                            <option value="">Вид изделия</option>
                            <option value="">Kukri нипальский</option>
                            <option value="">Machete</option>
                            <option value="">Нож складной (Kukri)</option>
                            <option value="">Кухонный нож</option>
                            <option value="">Овощной нож Накири</option>
                            <option value="">Machete</option>
                            <option value="">Machete</option>
                            <option value="">Machete</option>
                            <option value="">Machete</option>
                            <option value="">Machete</option>
                            <option value="">Machete</option>
                        </select>
                        <select id='SelectBoxPrice' class='basic'>
                            <option value="">Цена</option>
                            <option value="">От большей к меньшей</option>
                            <option value="">От меньшей к большей</option>
                        </select>
                        <div class='price_filter'>
                            <div class='start_pirce_wrapper'>
                                <label for='start_price'>Цена:</label>
                                от
                                <input type='text' id='start_price' value='19500'/>
                                <span class="price_ruble">a</span>
                            </div>
                            <div id="slider-range"></div>
                            <div class='start_pirce_wrapper'>
                                до
                                <input type='text' id='finish_price' value='76000'/>
                                <span class="price_ruble">a</span>
                            </div>
                        </div>
                    </div>
                    <div class="main_block prod_similar main_page_main_block">
                        <div class="prod_similar_items">
                            <div class="prod_similar_item">
                                <img src="img/similar.jpg" class="prod_similar_img" />
                                <h4 class="prod_similar_name">Нож 4 Paper Kukri Steel Kukri Steel</h4>
                                <p class="prod_similar_desc"><span class="prod_similar_label">Вес:</span> 200 <span class="prod_similar_label">Длинна:</span> 168мм <span class="prod_similar_label">Сталь клинка:</span> Carbon Steel Традиционное холодное оружие населения Непала – и, прежде всего, племени гуркхов</p>
                                <form action="" method="" class="prod_similar_buy">
                                    <div class="prod_similar_price">830<span class="price_ruble">a</span></div>
                                    <button type="submit" class="btn btn_yellow to_cart similar_to_cart">Купить</button>
                                </form>
                            </div>
                            <div class="prod_similar_item special">
                                <img src="img/similar.jpg" class="prod_similar_img" />
                                <h4 class="prod_similar_name">Нож 4 Paper Kukri Steel Kukri Steel</h4>
                                <p class="prod_similar_desc"><span class="prod_similar_label">Вес:</span> 200 <span class="prod_similar_label">Длинна:</span> 168мм <span class="prod_similar_label">Сталь клинка:</span> Carbon Steel Традиционное холодное оружие населения Непала – и, прежде всего, племени гуркхов</p>
                                <form action="" method="" class="prod_similar_buy">
                                    <div class="prod_similar_price">830<span class="price_ruble">a</span></div>
                                    <button type="submit" class="btn btn_yellow to_cart similar_to_cart">Купить</button>
                                </form>
                            </div>
                            <div class="prod_similar_item">
                                <img src="img/similar.jpg" class="prod_similar_img" />
                                <h4 class="prod_similar_name">Нож 4 Paper Kukri Steel Kukri Steel</h4>
                                <p class="prod_similar_desc"><span class="prod_similar_label">Вес:</span> 200 <span class="prod_similar_label">Длинна:</span> 168мм <span class="prod_similar_label">Сталь клинка:</span> Carbon Steel Традиционное холодное оружие населения Непала – и, прежде всего, племени гуркхов</p>
                                <form action="" method="" class="prod_similar_buy">
                                    <div class="prod_similar_price">830<span class="price_ruble">a</span></div>
                                    <button type="submit" class="btn btn_yellow to_cart similar_to_cart">Купить</button>
                                </form>
                            </div>
                            <div class="prod_similar_item special">
                                <img src="img/similar.jpg" class="prod_similar_img" />
                                <h4 class="prod_similar_name">Нож 4 Paper Kukri Steel Kukri Steel</h4>
                                <p class="prod_similar_desc"><span class="prod_similar_label">Вес:</span> 200 <span class="prod_similar_label">Длинна:</span> 168мм <span class="prod_similar_label">Сталь клинка:</span> Carbon Steel Традиционное холодное оружие населения Непала – и, прежде всего, племени гуркхов</p>
                                <form action="" method="" class="prod_similar_buy">
                                    <div class="prod_similar_price">830<span class="price_ruble">a</span></div>
                                    <button type="submit" class="btn btn_yellow to_cart similar_to_cart">Купить</button>
                                </form>
                            </div>
                            <div class="prod_similar_item special">
                                <img src="img/similar.jpg" class="prod_similar_img" />
                                <h4 class="prod_similar_name">Нож 4 Paper Kukri Steel Kukri Steel</h4>
                                <p class="prod_similar_desc"><span class="prod_similar_label">Вес:</span> 200 <span class="prod_similar_label">Длинна:</span> 168мм <span class="prod_similar_label">Сталь клинка:</span> Carbon Steel Традиционное холодное оружие населения Непала – и, прежде всего, племени гуркхов</p>
                                <form action="" method="" class="prod_similar_buy">
                                    <div class="prod_similar_price">830<span class="price_ruble">a</span></div>
                                    <button type="submit" class="btn btn_yellow to_cart similar_to_cart">Купить</button>
                                </form>
                            </div>
                            <div class="prod_similar_item">
                                <img src="img/similar.jpg" class="prod_similar_img" />
                                <h4 class="prod_similar_name">Нож 4 Paper Kukri Steel Kukri Steel</h4>
                                <p class="prod_similar_desc"><span class="prod_similar_label">Вес:</span> 200 <span class="prod_similar_label">Длинна:</span> 168мм <span class="prod_similar_label">Сталь клинка:</span> Carbon Steel Традиционное холодное оружие населения Непала – и, прежде всего, племени гуркхов</p>
                                <form action="" method="" class="prod_similar_buy">
                                    <div class="prod_similar_price">830<span class="price_ruble">a</span></div>
                                    <button type="submit" class="btn btn_yellow to_cart similar_to_cart">Купить</button>
                                </form>
                            </div>
                            <div class="prod_similar_item">
                                <img src="img/similar.jpg" class="prod_similar_img" />
                                <h4 class="prod_similar_name">Нож 4 Paper Kukri Steel Kukri Steel</h4>
                                <p class="prod_similar_desc"><span class="prod_similar_label">Вес:</span> 200 <span class="prod_similar_label">Длинна:</span> 168мм <span class="prod_similar_label">Сталь клинка:</span> Carbon Steel Традиционное холодное оружие населения Непала – и, прежде всего, племени гуркхов</p>
                                <form action="" method="" class="prod_similar_buy">
                                    <div class="prod_similar_price">830<span class="price_ruble">a</span></div>
                                    <button type="submit" class="btn btn_yellow to_cart similar_to_cart">Купить</button>
                                </form>
                            </div>
                            <div class="prod_similar_item">
                                <img src="img/similar.jpg" class="prod_similar_img" />
                                <h4 class="prod_similar_name">Нож 4 Paper Kukri Steel Kukri Steel</h4>
                                <p class="prod_similar_desc"><span class="prod_similar_label">Вес:</span> 200 <span class="prod_similar_label">Длинна:</span> 168мм <span class="prod_similar_label">Сталь клинка:</span> Carbon Steel Традиционное холодное оружие населения Непала – и, прежде всего, племени гуркхов</p>
                                <form action="" method="" class="prod_similar_buy">
                                    <div class="prod_similar_price">830<span class="price_ruble">a</span></div>
                                    <button type="submit" class="btn btn_yellow to_cart similar_to_cart">Купить</button>
                                </form>
                            </div>
                            <div class="prod_similar_item special">
                                <img src="img/similar.jpg" class="prod_similar_img" />
                                <h4 class="prod_similar_name">Нож 4 Paper Kukri Steel Kukri Steel</h4>
                                <p class="prod_similar_desc"><span class="prod_similar_label">Вес:</span> 200 <span class="prod_similar_label">Длинна:</span> 168мм <span class="prod_similar_label">Сталь клинка:</span> Carbon Steel Традиционное холодное оружие населения Непала – и, прежде всего, племени гуркхов</p>
                                <form action="" method="" class="prod_similar_buy">
                                    <div class="prod_similar_price">830<span class="price_ruble">a</span></div>
                                    <button type="submit" class="btn btn_yellow to_cart similar_to_cart">Купить</button>
                                </form>
                            </div>
                            <div class="prod_similar_item">
                                <img src="img/similar.jpg" class="prod_similar_img" />
                                <h4 class="prod_similar_name">Нож 4 Paper Kukri Steel Kukri Steel</h4>
                                <p class="prod_similar_desc"><span class="prod_similar_label">Вес:</span> 200 <span class="prod_similar_label">Длинна:</span> 168мм <span class="prod_similar_label">Сталь клинка:</span> Carbon Steel Традиционное холодное оружие населения Непала – и, прежде всего, племени гуркхов</p>
                                <form action="" method="" class="prod_similar_buy">
                                    <div class="prod_similar_price">830<span class="price_ruble">a</span></div>
                                    <button type="submit" class="btn btn_yellow to_cart similar_to_cart">Купить</button>
                                </form>
                            </div>
                            <div class="prod_similar_item">
                                <img src="img/similar.jpg" class="prod_similar_img" />
                                <h4 class="prod_similar_name">Нож 4 Paper Kukri Steel Kukri Steel</h4>
                                <p class="prod_similar_desc"><span class="prod_similar_label">Вес:</span> 200 <span class="prod_similar_label">Длинна:</span> 168мм <span class="prod_similar_label">Сталь клинка:</span> Carbon Steel Традиционное холодное оружие населения Непала – и, прежде всего, племени гуркхов</p>
                                <form action="" method="" class="prod_similar_buy">
                                    <div class="prod_similar_price">830<span class="price_ruble">a</span></div>
                                    <button type="submit" class="btn btn_yellow to_cart similar_to_cart">Купить</button>
                                </form>
                            </div>
                            <div class="prod_similar_item">
                                <img src="img/similar.jpg" class="prod_similar_img" />
                                <h4 class="prod_similar_name">Нож 4 Paper Kukri Steel Kukri Steel</h4>
                                <p class="prod_similar_desc"><span class="prod_similar_label">Вес:</span> 200 <span class="prod_similar_label">Длинна:</span> 168мм <span class="prod_similar_label">Сталь клинка:</span> Carbon Steel Традиционное холодное оружие населения Непала – и, прежде всего, племени гуркхов</p>
                                <form action="" method="" class="prod_similar_buy">
                                    <div class="prod_similar_price">830<span class="price_ruble">a</span></div>
                                    <button type="submit" class="btn btn_yellow to_cart similar_to_cart">Купить</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="main_post_description main_intro_description">
                        <h3>Кукри - традиционные ножи народа Непала</h3>
                        <p>Традиционное холодное оружие населения Непала – и, прежде всего, племени гуркхов, – носит название Кукри (khukuri, кхукури). Кукри в обиходе называют по-разному: тесаком, мачете, ножом и даже коротким мечом. Кукри - нож непальской армии!</p>
                        <h4>Основные характеристики ножа кукри</h4>
                        <p>Традиционный клинок кукри производят исключительно из высокоуглеродистой стали, которая в большинстве случаев имеет также зонную закалку. Клинок имеет серповидную форму, с заточкой, идущей по его внутренней стороне, причем нижняя его часть расширяется таким образом, что центр тяжести оказывается ближе к острию. Подобная необычная форма дает возможность прикладывать минимальные усилия в процессе нанесения ударов рубящего типа.</p>
                        <p>В основании клинка непальского классического кукри имеется специальный фигурный вырез под названием «чо» (cho), а по обуху, вдоль обеих его сторон, проходят «долы» или «дольи». Данные элементы необходимы для улучшения жесткости и амортизации клинка. Историки отмечают также их символическое значение, так как «дольи» являлись атрибутами богов Кали и Шивы.</p>
                        <h4>Кукри - настоящие произведения искусства!</h4>
                        <p>Все элементы ножа кукри, помимо несомненного практического значения, имеют также глубокий символический и религиозный подтекст. Треугольная форма лезвия в сечении символизирует единство трех богов – Шивы, Вишну и Брахмы. Кольца, которые традиционно располагают на рукояти ножа, гарантируют хорошее «сцепление» даже с влажной ладонью, а сами узоры изначально должны были напоминать об уровнях мироздания.</p>
                        <p>Лезвие с переменным углом заточки не только гарантирует максимально возможную эффективность при нанесении режущих и рубящих ударов, но также символизирует Луну и Солнце, которые относят к традиционным символам Непала.</p>
                        <p>«Чо», или выемка на рукояти, может иметь различную форму. Она обозначает «трезубец Шивы», который является символом силы и основным атрибутом этого божества. Альтернативную форму «чо» называют «следом от коровы», который, в свою очередь, представляет собой символ богини Кали (в индуизме корова признана священным животным)</p>
                    </div>
                </div>
            </section>
        </div>
        <div class="pushfooter"></div>
    </div>
    <footer class="footer">
        <div class="inner">
            <div class="foot_logo_copywr">
                <img class="foot_logo" src="img/logo.png" />
                <span class="footer_copywr">© 2014 Кукри-Мачете</span>
            </div>
            <div class="footer_social">
                <a href="#" class="foot_soc gp"></a>
                <a href="#" class="foot_soc fb"></a>
                <a href="#" class="foot_soc tw"></a>
                <a href="#" class="foot_soc vk"></a>
                <a href="mailto:kukri-machete@mail.ru" class="footer_soc_mail">kukri-machete@mail.ru</a>
            </div>
            <div class="footer_links">
                <a href="#" class="footer_link">Главная</a>
                <a href="#" class="footer_link">Каталог</a>
            </div>
            <div class="footer_links">
                <a href="#" class="footer_link">Статьи</a>
                <a href="#" class="footer_link">Прайс-лист</a>
            </div>
            <div class="footer_links">
                <a href="#" class="footer_link">Контакты</a>
                <a href="#" class="footer_link">Доставка и оплата</a>
            </div>
            <div class="footer-profile-cart">
                <a href="#" class="profile">Личный кабинет</a>
                <a href="#" class="cart"><span class="cart_items">3</span>Корзина</a>
            </div>
        </div>
    </footer>

    <!-- Личный кабинет попап -->
    <div class='private_popup mfp-hide' id='private_popup'>
        <h3 class="main_block_title">Личный кабинет</h3>
        <div class='pop_up_content'>
            <form action="" method="" class=''>
                <div class='private_popup_login_wrapper'>
                    <label for='login'>Электронная почта или логин</label>
                    <input id='login' type="text" name="login" value="">

                    <label for='login_pass'>Пароль</label>
                    <input id='login_pass' type="text" name="login_pass" value="">
                </div>

                <div class='additional_block'>
                    <input type="checkbox" id="remember_me" />
                    <label for="remember_me">Запомнить меня</label>
                    <a class='pass_recall_btn fancybox' href='#pass_forgot_popup'>Вспомнить пароль</a>
                </div>

                <button class="btn btn_yellow">Войти</button>
                <a href='#registration' class="btn btn_red fancybox">Регистрация</a>
            </form>
        </div>
    </div>
    <!-- Забыли пароль попап -->
    <div class='pass_forgot_popup mfp-hide' id='pass_forgot_popup'>
        <h3 class="main_block_title">Личный кабинет</h3>
        <div class='pop_up_content'>
            <form action="" method="" class=''>
                <div class='private_popup_login_wrapper'>
                    <label for='login'>Электронная почта</label>
                    <input id='login' type="text" name="login" value="">
                </div>

                <button class="btn btn_yellow">Выслать новый пароль</button>
            </form>
        </div>
    </div>

    <!-- Регистрация попап -->
    <div class="registration_wrapper mfp-hide" id='registration'>
        <h3 class="main_block_title">Регистрация</h3>
        <div class="registration pop_up_content">
            <form action="" method="" class="contact_block_form registration_block_form">
                <label for='registration_name'>Имя <span>*</span></label>
                <input id='registration_name' type="text" name="name" require="Введите ваше имя" letters="в имени не может быть цифр"  class="contact_block_input"/>

                <label for='registration_surname'>Фамилия</label>
                <input id='registration_surname' type="text" name="surname"  class="contact_block_input"/>

                <label for='registration_email'>Электронная почта <span>*</span></label>
                <input id='registration_email' type="text" name="email" require="Укажите Вашу электронную почту"  email  class="contact_block_input"/>

                <label for='registration_pass'>Пароль <span>*</span></label>
                <input id='registration_pass' type="password" name="pass" require="Введите Ваш пароль"  class="contact_block_input"/>

                <label for='registration_passre'>Повторить пароль <span>*</span></label>
                <input id='registration_passre' type="password" name="passre" require="Повторите Ваш пароль"  class="contact_block_input"/>

                <label for='registration_phone'>Телефон</label>
                <input id='registration_phone' type="tel" name="phone" class="contact_block_input"/>

                <button type="submit" class="btn btn_red">Регистрация</button>
            </form>
        </div>
    </div>
</body>
</html>