<!DOCTYPE html>
<html>
<head>
    <title>Kukri-Machete Private</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/jcarousel.basic.css" />
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fs.selecter.css" />
    <link rel="stylesheet" type="text/css" href="css/fs.scroller.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.10.4.custom.min.css">  
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="js/jcarousel.basic.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/jquery.fs.selecter.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/jquery.fs.scroller.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="http://yandex.st/share/share.js" charset="utf-8"></script>
    <!--[if lt IE 9]>
    <script>
        document.createElement('header');
        document.createElement('nav');
        document.createElement('section');
        document.createElement('article');
        document.createElement('aside');
        document.createElement('footer');
    </script>
    <![endif]-->
</head>
<body>
    <div class="page">
        <div class="inner">
            <header class="header">
                <div class="logo">
                    <img class="logo_img" src="img/logo.png" />
                    <span class="logo_name"><span class="logo_firstb">K</span>ukri-<span class="logo_firstb">M</span>achete<span class="logo_desc">Интернет-магазин ножей</span></span>
                </div>
                <div class="contct-phone">+7 (495) <span class="phone_num">640-85-40</span></div>
                <div class="profile-cart-block">
                    <a href="#" class="profile logged">Guest123</a>
                    <a href="#" class="cart"><span class="cart_items">3</span>Корзина</a>
                </div>
            </header>
            <nav class="main-menu">
                <a href="#">Главная</a>
                <a href="#">Каталог</a>
                <a href="#">Статьи</a>
                <a href="#">Прайс-лист</a>
                <a href="#">Контакты</a>
                <a href="#">Доставка и оплата</a>
            </nav>
            <section class="main clearfix">
                <div class='cols_wrapper'>
                    <div class='left_col'>
                    <form action="" method="" class="search-block">
                        <input type="text" class="search" placeholder="Поиск"/>
                        <span class="search_icon"></span>
                    </form>
                        <div class='private_left_block'>
                            <h2>Личный кабинет</h2>
                            <ul>
                                <li><a href='#'>Моя корзина</a></li>
                                <li class='active'><a href='#'>Мои настройки</a></li>
                                <li><a href='#'>Лист ожидания</a></li>
                            </ul>
                        </div>
                        <div class="prod-share">
                            <a href="#" class="prod-share_title">Рассказать друзьям</a>
                            <div id="yashare">
                                <a href="#" class="prod-share_item gp"></a>
                                <a href="#" class="prod-share_item tw"></a>
                                <a href="#" class="prod-share_item fb"></a>
                                <a href="#" class="prod-share_item vk"></a>
                                <a href="#" class="prod-share_item mr"></a>
                                <a href="#" class="prod-share_item yn"></a>
                                <a href="#" class="prod-share_item lj"></a>
                                <a href="#" class="prod-share_item odn"></a>
                            </div>
                         </div>
                    </div>
                    <div class='right_col'>
                        <div class="bredcr">
                            <a href="#" class="bredcr_nav">Каталог</a>
                            <a href="#" class="bredcr_nav">Магазин</a>
                            <span class="bredcr_nav last">Личный кабинет – <strong>Мои настройки</strong></span>
                        </div>
                        <div class="main_block private">
                            <h3 class="main_block_title">Ваш профиль</h3>
                            <div class='col'>
                                <form action='' id='private_form_profile' method="" class='private_form'>
                                    <div class='private_form-input_container_block'>
                                        <div class='private_form-label_wrapper'>
                                            <label for='surname'>Фамилия</label>
                                        </div>
                                        <div class='private_form-input_wrapper'>
                                            <input id='surname' type='text' class='private_login' placeholder='' />
                                        </div>
                                    </div>
                                    <div class='private_form-input_container_block'>
                                        <div class='private_form-label_wrapper'>
                                            <label for='name'>Имя</label>
                                        </div>
                                        <div class='private_form-input_wrapper'>
                                            <input id='name' type='text' class='private_login' placeholder='' />
                                        </div>
                                    </div>
                                    <div class='private_form-input_container_block'>
                                        <div class='private_form-label_wrapper'>
                                            <label for='patronymic'>Отчество</label>
                                        </div>
                                        <div class='private_form-input_wrapper'>
                                            <input id='patronymic' type='text' class='private_login' placeholder='' />
                                        </div>
                                    </div>
                                    <div class='private_form-input_container_block'>
                                        <div class='private_form-label_wrapper'>
                                            <label for='phone_number'>Телефон</label>
                                        </div>
                                        <div class='private_form-input_wrapper'>
                                            <input id='phone_number' type='text' class='private_login' placeholder='' />
                                        </div>
                                    </div>
                                    <div class='private_form-input_container_block'>
                                        <div class='private_form-label_wrapper'>
                                            <label for=''>Дата рождения </label>
                                        </div>
                                        <div class='private_form-input_wrapper'>
                                            <select id='SelectBoxDay' class='basic'>
                                                <option value=''>День</option>
                                                <option >1</option>
                                                <option >2</option>
                                                <option >3</option>
                                                <option >4</option>
                                                <option >5</option>
                                                <option >6</option>
                                                <option >7</option>
                                            </select>
                                            <select id='SelectBoxMonth' class='basic'>
                                                <option value=''>Месяц</option>
                                                <option >Январь</option>
                                                <option >Февраль</option>
                                                <option >Март</option>
                                                <option >Апрель</option>
                                                <option >Сентябрь</option>
                                            </select>
                                            <select id='SelectBoxYear' class='basic'>
                                                <option value=''>Год</option>
                                                <option >1990</option>
                                                <option >1991</option>
                                                <option >1992</option>
                                                <option >1993</option>
                                                <option >1994</option>
                                                <option >1995</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class='private_form-input_container_block'>
                                        <div class='private_form-label_wrapper'>
                                            <label for='index'>Индекс</label>
                                        </div>
                                        <div class='private_form-input_wrapper'>
                                            <input id='index' type='text' class='private_login' placeholder='' />
                                        </div>
                                    </div>
                                    <div class='private_form-input_container_block'>
                                        <div class='private_form-label_wrapper'>
                                            <label for='adress'>Адрес доставки</label>
                                        </div>
                                        <div class='private_form-input_wrapper'>
                                            <textarea id='adress' name="adress"></textarea>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <h3 class="main_block_title">ИНФОРМАЦИЯ ОБ УЧЕТНОЙ ЗАПИСИ</h3>
                            <div class='col'>
                                <form action='' id='private_form_profile' method="" class='private_form'>
                                    <div class='private_form-input_container_block'>
                                        <div class='private_form-label_wrapper'>
                                            <label for='nickname'>Показывать имя</label>
                                        </div>
                                        <div class='private_form-input_wrapper'>
                                            <input id='nickname' type='text' class='private_login' placeholder='' />
                                            <span>Ваше имя пользователя; не применяйте в нем знаков пунктуации за исключением точек, знаков переноса и подчеркивания.</span>
                                        </div>
                                    </div>
                                    <div class='private_form-input_container_block'>
                                        <div class='private_form-label_wrapper'>
                                            <label for='email'>Электронная почта</label>
                                        </div>
                                        <div class='private_form-input_wrapper'>
                                            <input id='email' type='text' class='private_login' placeholder='' />
                                            <span>Существующий адрес электронной почты. Все почтовые сообщения с сайта будут отсылаться на этот адрес. Адрес электронной почты не будет публиковаться и будет использован только по вашему желанию: для восстановления пароля или для получения новостей и уведомлений по электронной почте.</span>
                                        </div>
                                    </div>
                                    <div class='private_form-input_container_block'>
                                        <div class='private_form-label_wrapper'>
                                            <label for='pass'>Новый пароль</label>
                                        </div>
                                        <div class='private_form-input_wrapper'>
                                            <input id='pass' type='password' class='private_login' placeholder='' />
                                        </div>
                                    </div>
                                    <div class='private_form-input_container_block'>
                                        <div class='private_form-label_wrapper'>
                                            <label for='pass_re'>Подтверждение пароля</label>
                                        </div>
                                        <div class='private_form-input_wrapper'>
                                            <input id='pass_re' type='password' class='private_login' placeholder='' />
                                            <span>Чтобы изменить текущий пароль, укажите новый пароль в обоих полях.</span>
                                        </div>
                                    </div>
                                    <div class='private_form-input_container_block'>
                                        <div class='private_form-label_wrapper'>
                                        
                                        </div>
                                        <div class='private_form-input_wrapper'>
                                            <button class='btn btn_yellow btn_yellow_shadow'>Сохранить изменения</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="pushfooter"></div>
    </div>
    <footer class="footer">
        <div class="inner">
            <div class="foot_logo_copywr">
                <img class="foot_logo" src="img/logo.png" />
                <span class="footer_copywr">© 2014 Кукри-Мачете</span>
            </div>
            <div class="footer_social">
                <a href="#" class="foot_soc gp"></a>
                <a href="#" class="foot_soc fb"></a>
                <a href="#" class="foot_soc tw"></a>
                <a href="#" class="foot_soc vk"></a>
                <a href="mailto:kukri-machete@mail.ru" class="footer_soc_mail">kukri-machete@mail.ru</a>
            </div>
            <div class="footer_links">
                <a href="#" class="footer_link">Главная</a>
                <a href="#" class="footer_link">Каталог</a>
            </div>
            <div class="footer_links">
                <a href="#" class="footer_link">Статьи</a>
                <a href="#" class="footer_link">Прайс-лист</a>
            </div>
            <div class="footer_links">
                <a href="#" class="footer_link">Контакты</a>
                <a href="#" class="footer_link">Доставка и оплата</a>
            </div>
            <div class="footer-profile-cart">
                <a href="#" class="profile">Личный кабинет</a>
                <a href="#" class="cart"><span class="cart_items">3</span>Корзина</a>
            </div>
        </div>
    </footer>
</body>
</html>