<!DOCTYPE html>
<html>
<head>
	<title>Kukri-Machete Product</title>
	<meta charset="UTF-8">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/jcarousel.basic.css" />
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fs.selecter.css" />
    <link rel="stylesheet" type="text/css" href="css/fs.scroller.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.10.4.custom.min.css">  
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="js/jcarousel.basic.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/jquery.fs.selecter.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/jquery.fs.scroller.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="http://yandex.st/share/share.js" charset="utf-8"></script>
	<!--[if lt IE 9]>
    <script>
        document.createElement('header');
        document.createElement('nav');
        document.createElement('section');
        document.createElement('article');
        document.createElement('aside');
        document.createElement('footer');
    </script>
    <![endif]-->
</head>
<body>
    <div class="page">
        <div class="inner">
            <header class="header">
                <div class="logo">
                    <img class="logo_img" src="img/logo.png" />
                    <span class="logo_name"><span class="logo_firstb">K</span>ukri-<span class="logo_firstb">M</span>achete<span class="logo_desc">Интернет-магазин ножей</span></span>
                </div>
                <div class="contct-phone">+7 (495) <span class="phone_num">640-85-40</span></div>
                <div class="profile-cart-block">
                    <a href="#" class="profile">Личный кабинет</a>
                    <a href="#" class="cart"><span class="cart_items">3</span>Корзина</a>
                </div>
            </header>
            <nav class="main-menu">
                <a href="#">Главная</a>
                <a href="#" class="active">Каталог</a>
                <a href="#">Статьи</a>
                <a href="#">Прайс-лист</a>
                <a href="#">Контакты</a>
                <a href="#">Доставка и оплата</a>
            </nav>
            <section class="main clearfix">
                <aside class="left-sidebar">
                    <form action="" method="" class="search-block">
                        <input type="text" class="search" placeholder="Поиск"/>
                        <span class="search_icon"></span>
                    </form>
                    <nav class="shop-menu">
                        <span class="shop-menu_cat">
                            <a href="#">кукри</a>
                            <div class="shop-submenu">
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <a href="#" class="submenu_all">все товары раздела</a>
                                <span class="submenu_close"></span>
                            </div>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Большие</a>
                            <div class="shop-submenu">
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <a href="#" class="submenu_all">все товары раздела</a>
                                <span class="submenu_close"></span>
                            </div>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Средние</a>
                            <div class="shop-submenu">
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <a href="#" class="submenu_all">все товары раздела</a>
                                <span class="submenu_close"></span>
                            </div>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Малые</a>
                            <div class="shop-submenu">
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <a href="#" class="submenu_all">все товары раздела</a>
                                <span class="submenu_close"></span>
                            </div>
                        </span>
                        <span class="shop-menu_cat">
                            <a href="#">мачете</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Большие</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Средние</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Малые</a>
                        </span>
                        <span class="shop-menu_cat">
                            <a href="#">походные ножи</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Универсальные</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Для охоты</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Для рыбалки</a>
                        </span>
                        <span class="shop-menu_cat">
                            <a href="#">аксессуары</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Фонари</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Компасы</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Остальное</a>
                        </span>
                        <span class="shop-menu_cat">
                            <a href="#">все для заточки</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Камни</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Бруски</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Мусаты</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Остальное</a>
                        </span>
                    </nav>
                    <div class="info_block">
                        <div class="sidebar_block_title info_block_title">Интересное</div>
                        <div class="info_block_slider jcarousel">
                            <div class="info_block_slider_wrap jcarousel_wrapper">
                                <div class="info_block_slide jcarousel_item">
                                    <h4 class="info_block_slide_title">Премиум серия ножей</h4>
                                    <p>Tojiro Flash Damascus изначально была выпущена эксклюзивно для экспорта за границу Японии. Ножи серии Tojiro Flash Damascus отличает высокая эргономичность рукоятей и клинки...
                                    <a href="#" class="info_block_slide_more">Подробнее</a>
                                    </p>
                                </div>
                                <div class="info_block_slide jcarousel_item">
                                    <h4 class="info_block_slide_title">Премиум серия ножей</h4>
                                    <p>Tojiro Flash Damascus изначально была выпущена эксклюзивно для экспорта за границу Японии. Ножи серии Tojiro Flash Damascus отличает высокая эргономичность рукоятей и клинки...
                                    <a href="#" class="info_block_slide_more">Подробнее</a>
                                    </p>
                                </div>
                                <div class="info_block_slide jcarousel_item">
                                    <h4 class="info_block_slide_title">Премиум серия ножей</h4>
                                    <p>Tojiro Flash Damascus изначально была выпущена эксклюзивно для экспорта за границу Японии. Ножи серии Tojiro Flash Damascus отличает высокая эргономичность рукоятей и клинки...
                                    <a href="#" class="info_block_slide_more">Подробнее</a>
                                    </p>
                                </div>
                                <div class="info_block_slide jcarousel_item">
                                    <h4 class="info_block_slide_title">Премиум серия ножей</h4>
                                    <p>Tojiro Flash Damascus изначально была выпущена эксклюзивно для экспорта за границу Японии. Ножи серии Tojiro Flash Damascus отличает высокая эргономичность рукоятей и клинки...
                                    <a href="#" class="info_block_slide_more">Подробнее</a>
                                    </p>
                                </div>
                            </div>
                            <div class="info_block_slider_control control_prev"></div>
                            <div class="info_block_slider_pagination jcarousel_pagination"></div>
                            <div class="info_block_slider_control control_next"></div>
                        </div>
                    </div>
                    <img src="img/knife_banner.png" class="knife_banner"/>
                    <div class="faq_block">
                        <div class="sidebar_block_title faq_block_title">Вопросы-ответы</div>
                        <div class="faq_block_content">
                            <div class="faq_block_question start">
                                <p>Здравствуйте! Заинтересовался кукри, как универсальным походным инструментом. Есть несколько вопросов. 1) Зачем делается круглая выемка с штырём перед рукоятью? 2) По какому основному параметру все они проходят как не Х.О.? 3) Чем будет удобно подтачивать в походе клинки такой формы? Как я понимаю, на стандартных плоских камнях такой прогиб будет сложно точить. 4) Сколько в среднем весят 12" кукри с клинком в 12мм? Спасибо!</p>
                            </div>
                            <div class="faq_block_answer">
                                <p>День добрый! 1) "Выемка" служит для снятия напряжения при рубке 2) По твердости обуха, по прогибу обуха 3) Могу рекомендовать точилку алмазную</p>
                            </div>
                            <div class="faq_block_question">
                                <p>Здравствуйте! Хочу править ножи из этого набора DP-GIFTSET-A на водяном камне. Именно править, а не точить. Одного камня достаточно, и какой взять?</p>
                            </div>
                            <div class="faq_block_answer">
                                <p>День добрый! Для правки нужен камень зернистостью 3000-4000 грит <a href="#">http://tojiro.ru/grindstones/catalog/&series=finishnie&p=0</a></p>
                            </div>
                            <div class="faq_block_question">
                                <p>Здраствуйте,у меня к вам такой вопрос:где производятся кукри в ценавом диапозоне 600–5000 рублей,и каие стали при этом используются.Так же хотел узнать, присуьствует ли зонная закалка?</p>
                            </div>
                            <div class="faq_block_answer last">
                                <p>День добрый! Все кукри, представленные на нашем сайте, произведены в Непале. Сталь клинка углеродистая, аналог российской 65Г. На рабочих моделях зонная закалка клинка.</p>
                            </div>
                            <a href="#" class="faq_block_all">Все вопросы и ответы</a>
                            <a href="#" class="faq_block_ask">Задать вопрос</a>
                        </div>
                    </div>
                    <div class="contact_block">
                        <div class="sidebar_block_title contact_block_title">Обратная связь</div>
                        <form action="" method="" class="contact_block_form">
                            <input type="text" name="name" require="введите ваше имя" letters="в имени не может быть цифр" placeholder="Имя" class="contact_block_input"/>
                            <input type="tel" name="phone" group="1" require numbers placeholder="Телефон" class="contact_block_input"/>
                            <input type="text" name="email" group="1" group_err="Укажите Ваш телефон или электронную почту" require email placeholder="Эл. почта" class="contact_block_input"/>
                            <textarea name="comment" require="Введите сообщение" placeholder="Сообщение" class="contact_block_input contact_block_txtarea"></textarea>
                            <span class="contact_block_upload file_btn">Прикрепить файл<input type="file" name="file"/></span>
                            <span class="filename">fotocekatop.jpeg<a href="#" class="file-delete"></a></span>
                            <button type="submit" class="btn btn_red">Отправить</button>
                        </form>
                    </div>
                </aside>
                <div class="content">
                    <div class="bredcr">
                        <a href="#" class="bredcr_nav">Каталог</a>
                        <a href="#" class="bredcr_nav">Кукри</a>
                        <a href="#" class="bredcr_nav">Большие</a>
                        <span class="bredcr_nav last">Нож 4 Paper Kukri Steel Blade</span>
                    </div>
                    <div class="prod">
                        <div class="prod-info">
                            <h3 class="prod_name">Нож 4 Paper Kukri Steel Blade</h3>
                            <span class="prod_price_wrap"><span class="prod_price">830<span class="price_ruble">a</span></span></span>
                            <ul class="prod_attr_list">
                                <li><span class="prod_attr_label">Длина клинка:</span> 381 мм</li>
                                <li><span class="prod_attr_label">Общая длина:</span> 500 мм</li>
                                <li><span class="prod_attr_label">Толщина клинка:</span> 12,7 мм</li>
                                <li><span class="prod_attr_label">Материал клинка:</span> Carbon Steel</li>
                                <li><span class="prod_attr_label">Материал рукояти:</span> Латунь, дерево</li>
                                <li><span class="prod_attr_label">Материал ножен:</span> Кожа</li>
                                <li><span class="prod_attr_label">Код производителя:</span> KH0046</li>
                                <li><span class="prod_attr_label">Страна производства:</span> Непал</li>
                            </ul>
                            <div class="prod_reviews">Отзывы<span class="prod_reviews_num">3</span></div>
                            <div class="prod_rating">
                                <div class="rating_star active"></div>
                                <div class="rating_star active"></div>
                                <div class="rating_star active"></div>
                                <div class="rating_star"></div>
                                <div class="rating_star"></div>
                            </div>
                            <form action="" method="">
                                <div class="prod_quant">
                                    <span class="prod_quant_avail">В наличии</span>
                                    <input type="text" disabled name="prod" class="incrementer" min="1" value="1"/>
                                </div>
                                <button type="submit" class="btn btn_yellow to_cart prod_to_cart">Добавить в корзину</button>
                            </form>
                        </div>
                        <div class="prod-share">
                            <a href="#" class="prod-share_title">Рассказать друзьям</a>
                            <div id="yashare">
                                <a href="#" class="prod-share_item gp"></a>
                                <a href="#" class="prod-share_item tw"></a>
                                <a href="#" class="prod-share_item fb"></a>
                                <a href="#" class="prod-share_item vk"></a>
                                <a href="#" class="prod-share_item mr"></a>
                                <a href="#" class="prod-share_item yn"></a>
                                <a href="#" class="prod-share_item lj"></a>
                                <a href="#" class="prod-share_item odn"></a>
                            </div>
                        </div>
                    </div>
                    <div class="prod-images">
                        <div class="prod-images_wrap special">
                            <img src="img/prod_img_big.jpg" class="prod-images_fullimg" />
                        </div>
                        <div class="prod-images_carousel">
                            <a href="#" class="prod-images_control control_prev"></a>
                            <a href="#" class="prod-images_control control_next"></a>
                            <div class="prod-images_thumbs jcarousel">
                                <div class="prod-images_thumbs_wrap jcarousel_wrapper">
                                    <div class="prod-images_thumb jcarousel_item">
                                        <img src="img/prod_img_sml3.jpg" />
                                    </div>
                                    <div class="prod-images_thumb jcarousel_item">
                                        <img src="img/prod_img_sml1.jpg" />
                                    </div>
                                    <div class="prod-images_thumb jcarousel_item">
                                        <img src="img/prod_img_sml2.jpg" />
                                    </div>
                                    <div class="prod-images_thumb jcarousel_item">
                                        <img src="img/prod_img_sml3.jpg" />
                                    </div>
                                    <div class="prod-images_thumb jcarousel_item">
                                        <img src="img/prod_img_sml3.jpg" />
                                    </div>
                                    <div class="prod-images_thumb jcarousel_item">
                                        <img src="img/prod_img_sml1.jpg" />
                                    </div>
                                    <div class="prod-images_thumb jcarousel_item">
                                        <img src="img/prod_img_sml2.jpg" />
                                    </div>
                                    <div class="prod-images_thumb jcarousel_item">
                                        <img src="img/prod_img_sml3.jpg" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="main_block prod_similar">
                        <h3 class="main_block_title">С этим товаром часто покупают</h3>
                        <div class="prod_similar_items">
                            <div class="prod_similar_item">
                                <img src="img/similar.jpg" class="prod_similar_img" />
                                <h4 class="prod_similar_name">Нож 4 Paper Kukri Steel Kukri Steel</h4>
                                <p class="prod_similar_desc"><span class="prod_similar_label">Вес:</span> 200 <span class="prod_similar_label">Длинна:</span> 168мм <span class="prod_similar_label">Сталь клинка:</span> Carbon Steel Традиционное холодное оружие населения Непала – и, прежде всего, племени гуркхов</p>
                                <form action="" method="" class="prod_similar_buy">
                                    <div class="prod_similar_price">830<span class="price_ruble">a</span></div>
                                    <button type="submit" class="btn btn_yellow to_cart similar_to_cart">Купить</button>
                                </form>
                            </div>
                            <div class="prod_similar_item special">
                                <img src="img/similar.jpg" class="prod_similar_img" />
                                <h4 class="prod_similar_name">Нож 4 Paper Kukri Steel Kukri Steel</h4>
                                <p class="prod_similar_desc"><span class="prod_similar_label">Вес:</span> 200 <span class="prod_similar_label">Длинна:</span> 168мм <span class="prod_similar_label">Сталь клинка:</span> Carbon Steel Традиционное холодное оружие населения Непала – и, прежде всего, племени гуркхов</p>
                                <form action="" method="" class="prod_similar_buy">
                                    <div class="prod_similar_price">830<span class="price_ruble">a</span></div>
                                    <button type="submit" class="btn btn_yellow to_cart similar_to_cart">Купить</button>
                                </form>
                            </div>
                            <div class="prod_similar_item">
                                <img src="img/similar.jpg" class="prod_similar_img" />
                                <h4 class="prod_similar_name">Нож 4 Paper Kukri Steel Kukri Steel</h4>
                                <p class="prod_similar_desc"><span class="prod_similar_label">Вес:</span> 200 <span class="prod_similar_label">Длинна:</span> 168мм <span class="prod_similar_label">Сталь клинка:</span> Carbon Steel Традиционное холодное оружие населения Непала – и, прежде всего, племени гуркхов</p>
                                <form action="" method="" class="prod_similar_buy">
                                    <div class="prod_similar_price">830<span class="price_ruble">a</span></div>
                                    <button type="submit" class="btn btn_yellow to_cart similar_to_cart">Купить</button>
                                </form>
                            </div>
                            <div class="prod_similar_item special">
                                <img src="img/similar.jpg" class="prod_similar_img" />
                                <h4 class="prod_similar_name">Нож 4 Paper Kukri Steel Kukri Steel</h4>
                                <p class="prod_similar_desc"><span class="prod_similar_label">Вес:</span> 200 <span class="prod_similar_label">Длинна:</span> 168мм <span class="prod_similar_label">Сталь клинка:</span> Carbon Steel Традиционное холодное оружие населения Непала – и, прежде всего, племени гуркхов</p>
                                <form action="" method="" class="prod_similar_buy">
                                    <div class="prod_similar_price">830<span class="price_ruble">a</span></div>
                                    <button type="submit" class="btn btn_yellow to_cart similar_to_cart">Купить</button>
                                </form>
                            </div>
                            <div class="prod_similar_item special">
                                <img src="img/similar.jpg" class="prod_similar_img" />
                                <h4 class="prod_similar_name">Нож 4 Paper Kukri Steel Kukri Steel</h4>
                                <p class="prod_similar_desc"><span class="prod_similar_label">Вес:</span> 200 <span class="prod_similar_label">Длинна:</span> 168мм <span class="prod_similar_label">Сталь клинка:</span> Carbon Steel Традиционное холодное оружие населения Непала – и, прежде всего, племени гуркхов</p>
                                <form action="" method="" class="prod_similar_buy">
                                    <div class="prod_similar_price">830<span class="price_ruble">a</span></div>
                                    <button type="submit" class="btn btn_yellow to_cart similar_to_cart">Купить</button>
                                </form>
                            </div>
                            <div class="prod_similar_item">
                                <img src="img/similar.jpg" class="prod_similar_img" />
                                <h4 class="prod_similar_name">Нож 4 Paper Kukri Steel Kukri Steel</h4>
                                <p class="prod_similar_desc"><span class="prod_similar_label">Вес:</span> 200 <span class="prod_similar_label">Длинна:</span> 168мм <span class="prod_similar_label">Сталь клинка:</span> Carbon Steel Традиционное холодное оружие населения Непала – и, прежде всего, племени гуркхов</p>
                                <form action="" method="" class="prod_similar_buy">
                                    <div class="prod_similar_price">830<span class="price_ruble">a</span></div>
                                    <button type="submit" class="btn btn_yellow to_cart similar_to_cart">Купить</button>
                                </form>
                            </div>
                            <div class="prod_similar_item">
                                <img src="img/similar.jpg" class="prod_similar_img" />
                                <h4 class="prod_similar_name">Нож 4 Paper Kukri Steel Kukri Steel</h4>
                                <p class="prod_similar_desc"><span class="prod_similar_label">Вес:</span> 200 <span class="prod_similar_label">Длинна:</span> 168мм <span class="prod_similar_label">Сталь клинка:</span> Carbon Steel Традиционное холодное оружие населения Непала – и, прежде всего, племени гуркхов</p>
                                <form action="" method="" class="prod_similar_buy">
                                    <div class="prod_similar_price">830<span class="price_ruble">a</span></div>
                                    <button type="submit" class="btn btn_yellow to_cart similar_to_cart">Купить</button>
                                </form>
                            </div>
                            <div class="prod_similar_item">
                                <img src="img/similar.jpg" class="prod_similar_img" />
                                <h4 class="prod_similar_name">Нож 4 Paper Kukri Steel Kukri Steel</h4>
                                <p class="prod_similar_desc"><span class="prod_similar_label">Вес:</span> 200 <span class="prod_similar_label">Длинна:</span> 168мм <span class="prod_similar_label">Сталь клинка:</span> Carbon Steel Традиционное холодное оружие населения Непала – и, прежде всего, племени гуркхов</p>
                                <form action="" method="" class="prod_similar_buy">
                                    <div class="prod_similar_price">830<span class="price_ruble">a</span></div>
                                    <button type="submit" class="btn btn_yellow to_cart similar_to_cart">Купить</button>
                                </form>
                            </div>
                            <div class="prod_similar_item special">
                                <img src="img/similar.jpg" class="prod_similar_img" />
                                <h4 class="prod_similar_name">Нож 4 Paper Kukri Steel Kukri Steel</h4>
                                <p class="prod_similar_desc"><span class="prod_similar_label">Вес:</span> 200 <span class="prod_similar_label">Длинна:</span> 168мм <span class="prod_similar_label">Сталь клинка:</span> Carbon Steel Традиционное холодное оружие населения Непала – и, прежде всего, племени гуркхов</p>
                                <form action="" method="" class="prod_similar_buy">
                                    <div class="prod_similar_price">830<span class="price_ruble">a</span></div>
                                    <button type="submit" class="btn btn_yellow to_cart similar_to_cart">Купить</button>
                                </form>
                            </div>
                            <div class="prod_similar_item">
                                <img src="img/similar.jpg" class="prod_similar_img" />
                                <h4 class="prod_similar_name">Нож 4 Paper Kukri Steel Kukri Steel</h4>
                                <p class="prod_similar_desc"><span class="prod_similar_label">Вес:</span> 200 <span class="prod_similar_label">Длинна:</span> 168мм <span class="prod_similar_label">Сталь клинка:</span> Carbon Steel Традиционное холодное оружие населения Непала – и, прежде всего, племени гуркхов</p>
                                <form action="" method="" class="prod_similar_buy">
                                    <div class="prod_similar_price">830<span class="price_ruble">a</span></div>
                                    <button type="submit" class="btn btn_yellow to_cart similar_to_cart">Купить</button>
                                </form>
                            </div>
                            <div class="prod_similar_item">
                                <img src="img/similar.jpg" class="prod_similar_img" />
                                <h4 class="prod_similar_name">Нож 4 Paper Kukri Steel Kukri Steel</h4>
                                <p class="prod_similar_desc"><span class="prod_similar_label">Вес:</span> 200 <span class="prod_similar_label">Длинна:</span> 168мм <span class="prod_similar_label">Сталь клинка:</span> Carbon Steel Традиционное холодное оружие населения Непала – и, прежде всего, племени гуркхов</p>
                                <form action="" method="" class="prod_similar_buy">
                                    <div class="prod_similar_price">830<span class="price_ruble">a</span></div>
                                    <button type="submit" class="btn btn_yellow to_cart similar_to_cart">Купить</button>
                                </form>
                            </div>
                            <div class="prod_similar_item">
                                <img src="img/similar.jpg" class="prod_similar_img" />
                                <h4 class="prod_similar_name">Нож 4 Paper Kukri Steel Kukri Steel</h4>
                                <p class="prod_similar_desc"><span class="prod_similar_label">Вес:</span> 200 <span class="prod_similar_label">Длинна:</span> 168мм <span class="prod_similar_label">Сталь клинка:</span> Carbon Steel Традиционное холодное оружие населения Непала – и, прежде всего, племени гуркхов</p>
                                <form action="" method="" class="prod_similar_buy">
                                    <div class="prod_similar_price">830<span class="price_ruble">a</span></div>
                                    <button type="submit" class="btn btn_yellow to_cart similar_to_cart">Купить</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="reviews">
                        <div class="reviews_makerev">
                            <button class="btn btn_yellow">Оставить отзыв</button>
                            <span class="makerev_about"><span class="makerev_label">о товаре</span> Нож 4 Paper Kukri Steel</span>
                        </div>
                        <div class="review">
                            <span class="review_date">09.11.2013 20:24:41</span>
                            <span class="review_author">Мария, Иркутск</span>
                            <div class="review_text">
                                <p>Компания CONDOR® TOOL & KNIFE берет свое начало от немецкой компании GERB WEYESBERG COMPANY, которая была основана в городе Золингене, Германия, в 1787 году. На протяжении многих лет немецкие производители открывали свои заводы во многих уголках мира, чтобы насытить рынок качественной продукцией по всему миру.</p>
                                <p>1964 год - год рождения компании IMACASA, основанной на новом заводе CONDOR® TOOL & KNIFE в Санта-Ана, Сальвадор. Завод был оснащен современным немецким оборудованием, некоторыех из своих местных сотрудников отправили в Золинген на длительное обучение. На сегодняшний день завод производит качественные мачете, ножи, топоры, лопаты и другие ручные инструменты.</p>
                            </div>
                            <div class="review_like">
                                Отзыв полезен?<span class="review_good">2</span> : <span class="review_bad">23</span>
                            </div>
                            <div class="review_rate">
                                <span class="review_rate_label">Оценка:</span>
                                <div class="rating_star active"></div>
                                <div class="rating_star active"></div>
                                <div class="rating_star active"></div>
                                <div class="rating_star"></div>
                                <div class="rating_star"></div>
                            </div>
                        </div>
                        <div class="review review_last">
                            <span class="review_date">01.11.2013 22:10:30</span>
                            <span class="review_author">Валера, Москва</span>
                            <div class="review_text">
                                <p>Компания CONDOR® TOOL & KNIFE берет свое начало от немецкой компании GERB WEYESBERG COMPANY, которая была основана в городе Золингене, Германия, в 1787 году. На протяжении многих лет немецкие производители открывали свои заводы во многих уголках мира, чтобы насытить рынок качественной продукцией по всему миру.</p>
                            </div>
                            <div class="review_like">
                                Отзыв полезен?<span class="review_good">13</span> : <span class="review_bad">1</span>
                            </div>
                            <div class="review_rate">
                                <span class="review_rate_label">Оценка:</span>
                                <div class="rating_star active"></div>
                                <div class="rating_star active"></div>
                                <div class="rating_star active"></div>
                                <div class="rating_star"></div>
                                <div class="rating_star"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="pushfooter"></div>
    </div>
    <footer class="footer">
        <div class="inner">
            <div class="foot_logo_copywr">
                <img class="foot_logo" src="img/logo.png" />
                <span class="footer_copywr">© 2014 Кукри-Мачете</span>
            </div>
            <div class="footer_social">
                <a href="#" class="foot_soc gp"></a>
                <a href="#" class="foot_soc fb"></a>
                <a href="#" class="foot_soc tw"></a>
                <a href="#" class="foot_soc vk"></a>
                <a href="mailto:kukri-machete@mail.ru" class="footer_soc_mail">kukri-machete@mail.ru</a>
            </div>
            <div class="footer_links">
                <a href="#" class="footer_link">Главная</a>
                <a href="#" class="footer_link">Каталог</a>
            </div>
            <div class="footer_links">
                <a href="#" class="footer_link">Статьи</a>
                <a href="#" class="footer_link">Прайс-лист</a>
            </div>
            <div class="footer_links">
                <a href="#" class="footer_link">Контакты</a>
                <a href="#" class="footer_link">Доставка и оплата</a>
            </div>
            <div class="footer-profile-cart">
                <a href="#" class="profile">Личный кабинет</a>
                <a href="#" class="cart"><span class="cart_items">3</span>Корзина</a>
            </div>
        </div>
    </footer>
</body>
</html>