<!DOCTYPE html>
<html>
<head>
    <title>Kukri-Machete Search</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/jcarousel.basic.css" />
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fs.selecter.css" />
    <link rel="stylesheet" type="text/css" href="css/fs.scroller.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.10.4.custom.min.css">  
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="js/jcarousel.basic.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/jquery.fs.selecter.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/jquery.fs.scroller.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="http://yandex.st/share/share.js" charset="utf-8"></script>
    <!--[if lt IE 9]>
    <script>
        document.createElement('header');
        document.createElement('nav');
        document.createElement('section');
        document.createElement('article');
        document.createElement('aside');
        document.createElement('footer');
    </script>
    <![endif]-->
</head>
<body>
    <div class="page">
        <div class="inner">
            <header class="header">
                <div class="logo">
                    <img class="logo_img" src="img/logo.png" />
                    <span class="logo_name"><span class="logo_firstb">K</span>ukri-<span class="logo_firstb">M</span>achete<span class="logo_desc">Интернет-магазин ножей</span></span>
                </div>
                <div class="contct-phone">+7 (495) <span class="phone_num">640-85-40</span></div>
                <div class="profile-cart-block">
                    <a href="#" class="profile">Личный кабинет</a>
                    <a href="#" class="cart"><span class="cart_items">3</span>Корзина</a>
                </div>
            </header>
            <nav class="main-menu">
                <a href="#">Главная</a>
                <a href="#">Каталог</a>
                <a href="#">Статьи</a>
                <a href="#">Прайс-лист</a>
                <a href="#">Контакты</a>
                <a href="#">Доставка и оплата</a>
            </nav>
            <section class="main clearfix">
                <aside class="left-sidebar">
                    <form action="" method="" class="search-block">
                        <input type="text" class="search" placeholder="Поиск"/>
                        <span class="search_icon"></span>
                    </form>
                    <nav class="shop-menu">
                        <span class="shop-menu_cat">
                            <a href="#">кукри</a>
                            <div class="shop-submenu">
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <a href="#" class="submenu_all">все товары раздела</a>
                                <span class="submenu_close"></span>
                            </div>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Большие</a>
                            <div class="shop-submenu">
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <a href="#" class="submenu_all">все товары раздела</a>
                                <span class="submenu_close"></span>
                            </div>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Средние</a>
                            <div class="shop-submenu">
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <a href="#" class="submenu_all">все товары раздела</a>
                                <span class="submenu_close"></span>
                            </div>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Малые</a>
                            <div class="shop-submenu">
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <div class="submenu_col">
                                    <a href="#" ><span class="submenu_name">Chainpure Dragon</span> <span class="submenu_quant">(12)</span></a>
                                    <a href="#" ><span class="submenu_name">BHOJPURE</span> <span class="submenu_quant">(3)</span></a>
                                    <a href="#" ><span class="submenu_name">ANGKHOLA BRASS</span> <span class="submenu_quant">(18)</span></a>
                                    <a href="#" ><span class="submenu_name">Ceremonial euro</span> <span class="submenu_quant">(8)</span></a>
                                </div>
                                <a href="#" class="submenu_all">все товары раздела</a>
                                <span class="submenu_close"></span>
                            </div>
                        </span>
                        <span class="shop-menu_cat">
                            <a href="#">мачете</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Большие</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Средние</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Малые</a>
                        </span>
                        <span class="shop-menu_cat">
                            <a href="#">походные ножи</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Универсальные</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Для охоты</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Для рыбалки</a>
                        </span>
                        <span class="shop-menu_cat">
                            <a href="#">аксессуары</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Фонари</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Компасы</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Остальное</a>
                        </span>
                        <span class="shop-menu_cat">
                            <a href="#">все для заточки</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Камни</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Бруски</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Мусаты</a>
                        </span>
                        <span class="shop-menu_subcat">
                            <a href="#">Остальное</a>
                        </span>
                    </nav>
                </aside>
                <div class="content">
                    <div class="bredcr">
                        <a href="#" class="bredcr_nav">Главная</a>
                        <span class="bredcr_nav last">Результаты поиска</span>
                    </div>
                    <div class="clearfix"></div>
                    <div class="main_block serch_result_wrapper">
                        <h3 class="main_block_title">Результаты поиска</h3>
                        <div class="main_block_inner search_result">
                            <div class='search_result_inner'>
                                <div class='search_result-item'>
                                    <h3 class='search_result-item_heading'><span>1</span><a href='#'>Мачете Kukri 6420 Ontario, США</a></h3>
                                    <p>Универсальный кукри-мачете с черным антибликовым покрытием</p>
                                </div>
                                <div class='search_result-item'>
                                    <h3 class='search_result-item_heading'><span>2</span><a href='#'>Кукри Bhojpure (Nepali) 10''</a></h3>
                                    <p>Одна из самых популярных моделей кукри родом из Бходжпура</p>
                                </div>
                                <div class='search_result-item'>
                                    <h3 class='search_result-item_heading'><span>3</span><a href='#'>Кукри Sirupate 13''</a></h3>
                                    <p>Один из наиболее популярных кукри среди непальцев, благодаря своей красоте и историческому значению</p>
                                </div>
                                <div class='search_result-item'>
                                    <h3 class='search_result-item_heading'><span>4</span><a href='#'>Кукри Jungle Tactical 10''</a></h3>
                                    <p>Снято с продаж!</p>
                                </div>
                                <div class='search_result-item'>
                                    <h3 class='search_result-item_heading'><span>5</span><a href='#'>Кукри Chainpure Carving 15''</a></h3>
                                    <p>Изысканный и невероятно эффектный кукри с резной ручкой и ножнами.</p>
                                </div>
                                <div class='search_result-item'>
                                    <h3 class='search_result-item_heading'><span>6</span><a href='#'>Кукри Balance 9''</a></h3>
                                    <p>Непальский нож из закаленной стали. Особая изогнутая форма обеспечивает эффективность в рубящих и режущих ударах </p>
                                </div>
                                <div class='search_result-item'>
                                    <h3 class='search_result-item_heading'><span>7</span><a href='#'>Кукри Panawan Angkhola 6''</a></h3>
                                    <p>Клинок из углеродистой стали с зональной закалкой длиной 152 мм. Рукоять из рога и латуни, кожаные ножны</p>
                                </div>
                                <div class='search_result-item'>
                                    <h3 class='search_result-item_heading'><span>8</span><a href='#'>Кукри Gurkha Combat 11''</a></h3>
                                    <p>Популярная и надежная модель с ручной гравировкой</p>
                                </div>
                            </div>
                            <div class='paggination_container'>
                                <div class='paggination_wrapper'>
                                    <ul>
                                        <li class='paggination-prev paggination-control btn btn_red'><a href='#'>Предыдущая</a></li>
                                        <li ><a href='#'>1</a></li>
                                        <li><a href='#'>2</a></li>
                                        <li><a href='#'>3</a></li>
                                        <li class='active btn btn_yellow'><a href='#'>4</a></li>
                                        <li><a href='#'>5</a></li>
                                        <li><a href='#'>6</a></li>
                                        <li><a href='#'>7</a></li>
                                        <li class='paggination-next paggination-control btn btn_red'><a href='#'>Следующая</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="pushfooter"></div>
    </div>
    <footer class="footer">
        <div class="inner">
            <div class="foot_logo_copywr">
                <img class="foot_logo" src="img/logo.png" />
                <span class="footer_copywr">© 2014 Кукри-Мачете</span>
            </div>
            <div class="footer_social">
                <a href="#" class="foot_soc gp"></a>
                <a href="#" class="foot_soc fb"></a>
                <a href="#" class="foot_soc tw"></a>
                <a href="#" class="foot_soc vk"></a>
                <a href="mailto:kukri-machete@mail.ru" class="footer_soc_mail">kukri-machete@mail.ru</a>
            </div>
            <div class="footer_links">
                <a href="#" class="footer_link">Главная</a>
                <a href="#" class="footer_link">Каталог</a>
            </div>
            <div class="footer_links">
                <a href="#" class="footer_link">Статьи</a>
                <a href="#" class="footer_link">Прайс-лист</a>
            </div>
            <div class="footer_links">
                <a href="#" class="footer_link">Контакты</a>
                <a href="#" class="footer_link">Доставка и оплата</a>
            </div>
            <div class="footer-profile-cart">
                <a href="#" class="profile">Личный кабинет</a>
                <a href="#" class="cart"><span class="cart_items">3</span>Корзина</a>
            </div>
        </div>
    </footer>
</body>
</html>